/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3904: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:147: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:227: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:184: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:219: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
data_name: Recortado677, max_thres: 1.5, win_size: 2, alpha: 4.0, clipping step: 0.005, dropout_rate: 0.2, epsilon: 0.01, patience: 60 num_epochs: 260, num_val_snaps: 0, num_test_snaps: 6, num_train_snaps: 22, lr_gen: 8e-05, lr_disc: 0.005,  weight_decay_val: 1e-05

#0 Train G-Loss 129296.248047 D-Loss -5.757093
Val Epoch 0 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#1 Train G-Loss 19680.634277 D-Loss -1.589522
Val Epoch 1 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#2 Train G-Loss 16991.112451 D-Loss -0.678898
Val Epoch 2 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#3 Train G-Loss 16342.608301 D-Loss -0.433225
Val Epoch 3 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#4 Train G-Loss 16045.220215 D-Loss -0.212686
Val Epoch 4 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#5 Train G-Loss 15873.136963 D-Loss -0.138082
Val Epoch 5 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#6 Train G-Loss 15759.741797 D-Loss -0.006862
Val Epoch 6 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#7 Train G-Loss 15682.093750 D-Loss -0.000002
Val Epoch 7 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#8 Train G-Loss 15624.351367 D-Loss 0.000002
Val Epoch 8 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#9 Train G-Loss 15581.109570 D-Loss 0.000000
Val Epoch 9 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#10 Train G-Loss 15548.934814 D-Loss 0.000000
Val Epoch 10 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#11 Train G-Loss 15520.822510 D-Loss 0.000000
Val Epoch 11 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#12 Train G-Loss 15500.802734 D-Loss 0.000000
Val Epoch 12 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#13 Train G-Loss 15483.083252 D-Loss -0.000107
Val Epoch 13 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#14 Train G-Loss 15468.944531 D-Loss -0.000002
Val Epoch 14 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#15 Train G-Loss 15458.205273 D-Loss 0.000000
Val Epoch 15 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#16 Train G-Loss 15447.518457 D-Loss -0.000603
Val Epoch 16 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#17 Train G-Loss 15438.934375 D-Loss 0.000002
Val Epoch 17 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#18 Train G-Loss 15432.231689 D-Loss 0.000000
Val Epoch 18 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#19 Train G-Loss 15426.027441 D-Loss 0.000000
Val Epoch 19 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#20 Train G-Loss 15420.378760 D-Loss 0.000000
Val Epoch 20 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#21 Train G-Loss 15415.383398 D-Loss 0.000000
Val Epoch 21 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#22 Train G-Loss 15411.474951 D-Loss 0.000000
Val Epoch 22 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#23 Train G-Loss 15408.091211 D-Loss 0.000000
Val Epoch 23 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#24 Train G-Loss 15404.954150 D-Loss 0.000000
Val Epoch 24 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#25 Train G-Loss 15404.520801 D-Loss 0.000000
Val Epoch 25 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#26 Train G-Loss 15402.414355 D-Loss 0.000000
Val Epoch 26 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#27 Train G-Loss 15397.485352 D-Loss 0.000000
Val Epoch 27 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#28 Train G-Loss 15393.537109 D-Loss 0.000000
Val Epoch 28 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#29 Train G-Loss 15396.323535 D-Loss 0.000000
Val Epoch 29 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#30 Train G-Loss 15391.553955 D-Loss 0.000000
Val Epoch 30 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#31 Train G-Loss 15389.468994 D-Loss 0.000000
Val Epoch 31 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#32 Train G-Loss 15388.002100 D-Loss 0.000000
Val Epoch 32 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#33 Train G-Loss 15383.336572 D-Loss 0.000000
Val Epoch 33 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#34 Train G-Loss 15385.635498 D-Loss 0.000000
Val Epoch 34 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#35 Train G-Loss 15382.045850 D-Loss 0.000000
Val Epoch 35 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#36 Train G-Loss 15386.177539 D-Loss 0.000000
Val Epoch 36 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#37 Train G-Loss 15380.301660 D-Loss 0.000000
Val Epoch 37 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#38 Train G-Loss 15381.085840 D-Loss 0.000000
Val Epoch 38 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#39 Train G-Loss 15381.806836 D-Loss 0.000000
Val Epoch 39 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#40 Train G-Loss 15368.934912 D-Loss 0.000000
Val Epoch 40 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#41 Train G-Loss 15376.283154 D-Loss -0.000156
Val Epoch 41 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#42 Train G-Loss 15385.296045 D-Loss -0.000050
Val Epoch 42 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#43 Train G-Loss 15372.408887 D-Loss 0.000230
Val Epoch 43 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#44 Train G-Loss 15367.182422 D-Loss 0.001000
Val Epoch 44 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#45 Train G-Loss 15367.183154 D-Loss -0.000047
Val Epoch 45 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#46 Train G-Loss 15378.838086 D-Loss -0.000287
Val Epoch 46 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#47 Train G-Loss 15370.980371 D-Loss 0.000090
Val Epoch 47 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#48 Train G-Loss 15364.166895 D-Loss -0.000120
Val Epoch 48 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#49 Train G-Loss 15363.499756 D-Loss 0.000062
Val Epoch 49 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#50 Train G-Loss 15357.346143 D-Loss 0.000204
Val Epoch 50 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#51 Train G-Loss 15351.036572 D-Loss -0.000041
Val Epoch 51 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#52 Train G-Loss 15370.912012 D-Loss -0.000223
Val Epoch 52 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#53 Train G-Loss 15351.999805 D-Loss -0.000088
Val Epoch 53 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#54 Train G-Loss 15359.411084 D-Loss 0.000202
Val Epoch 54 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#55 Train G-Loss 15354.769678 D-Loss 0.000051
Val Epoch 55 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#56 Train G-Loss 15351.815869 D-Loss 0.000054
Val Epoch 56 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#57 Train G-Loss 15341.525342 D-Loss 0.000146
Val Epoch 57 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#58 Train G-Loss 15353.124756 D-Loss 0.000025
Val Epoch 58 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#59 Train G-Loss 15357.019824 D-Loss -0.000038
Val Epoch 59 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#60 Train G-Loss 15335.584131 D-Loss 0.000049
Val Epoch 60 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#61 Train G-Loss 15337.389502 D-Loss 0.000000
Val Epoch 61 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#62 Train G-Loss 15333.054102 D-Loss 0.000000
Val Epoch 62 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#63 Train G-Loss 15324.364844 D-Loss 0.000000
Val Epoch 63 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#64 Train G-Loss 15333.790869 D-Loss 0.000000
Val Epoch 64 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#65 Train G-Loss 15323.911523 D-Loss 0.000000
Val Epoch 65 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#66 Train G-Loss 15303.980420 D-Loss 0.000000
Val Epoch 66 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#67 Train G-Loss 15305.571826 D-Loss 0.000000
Val Epoch 67 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#68 Train G-Loss 15328.037891 D-Loss 0.000000
Val Epoch 68 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#69 Train G-Loss 15315.964795 D-Loss 0.000000
Val Epoch 69 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#70 Train G-Loss 15324.002490 D-Loss 0.000000
Val Epoch 70 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#71 Train G-Loss 15314.822949 D-Loss 0.000000
Val Epoch 71 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#72 Train G-Loss 15320.669385 D-Loss 0.000000
Val Epoch 72 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#73 Train G-Loss 15287.644922 D-Loss 0.000000
Val Epoch 73 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#74 Train G-Loss 15309.798291 D-Loss 0.000000
Val Epoch 74 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#75 Train G-Loss 15318.964795 D-Loss 0.000000
Val Epoch 75 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#76 Train G-Loss 15304.148682 D-Loss 0.000000
Val Epoch 76 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#77 Train G-Loss 15296.136719 D-Loss 0.000000
Val Epoch 77 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#78 Train G-Loss 15288.208936 D-Loss 0.000000
Val Epoch 78 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#79 Train G-Loss 15270.523291 D-Loss 0.000000
Val Epoch 79 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#80 Train G-Loss 15275.652490 D-Loss 0.000000
Val Epoch 80 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#81 Train G-Loss 15319.391943 D-Loss 0.000000
Val Epoch 81 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#82 Train G-Loss 15277.688135 D-Loss 0.000000
Val Epoch 82 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#83 Train G-Loss 15280.865332 D-Loss 0.000000
Val Epoch 83 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#84 Train G-Loss 15266.863574 D-Loss 0.000000
Val Epoch 84 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#85 Train G-Loss 15248.908447 D-Loss 0.000000
Val Epoch 85 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#86 Train G-Loss 15253.017432 D-Loss 0.000000
Val Epoch 86 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#87 Train G-Loss 15243.747217 D-Loss 0.000000
Val Epoch 87 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#88 Train G-Loss 15272.540967 D-Loss 0.000000
Val Epoch 88 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#89 Train G-Loss 15271.776953 D-Loss 0.000000
Val Epoch 89 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#90 Train G-Loss 15262.326904 D-Loss 0.000000
Val Epoch 90 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#91 Train G-Loss 15243.839600 D-Loss 0.000000
Val Epoch 91 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#92 Train G-Loss 15245.474951 D-Loss 0.000000
Val Epoch 92 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#93 Train G-Loss 15230.210840 D-Loss 0.000000
Val Epoch 93 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#94 Train G-Loss 15237.971289 D-Loss 0.000000
Val Epoch 94 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#95 Train G-Loss 15252.691992 D-Loss 0.000000
Val Epoch 95 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#96 Train G-Loss 15248.730762 D-Loss 0.000000
Val Epoch 96 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#97 Train G-Loss 15242.446729 D-Loss 0.000000
Val Epoch 97 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#98 Train G-Loss 15247.987402 D-Loss 0.000000
Val Epoch 98 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#99 Train G-Loss 15233.012793 D-Loss 0.000000
Val Epoch 99 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#100 Train G-Loss 15211.457568 D-Loss 0.000000
Val Epoch 100 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#101 Train G-Loss 15204.702930 D-Loss 0.000000
Val Epoch 101 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#102 Train G-Loss 15248.235449 D-Loss 0.000000
Val Epoch 102 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#103 Train G-Loss 15231.306885 D-Loss 0.000000
Val Epoch 103 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#104 Train G-Loss 15241.014551 D-Loss 0.000000
Val Epoch 104 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#105 Train G-Loss 15239.872461 D-Loss 0.000000
Val Epoch 105 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#106 Train G-Loss 15230.945996 D-Loss -0.001737
Val Epoch 106 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#107 Train G-Loss 15214.089551 D-Loss 0.000059
Val Epoch 107 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#108 Train G-Loss 15193.125635 D-Loss -0.000291
Val Epoch 108 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#109 Train G-Loss 15208.838721 D-Loss 0.000153
Val Epoch 109 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#110 Train G-Loss 15229.845654 D-Loss -0.000006
Val Epoch 110 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#111 Train G-Loss 15220.488477 D-Loss -0.000234
Val Epoch 111 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#112 Train G-Loss 15221.091943 D-Loss 0.000021
Val Epoch 112 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#113 Train G-Loss 15221.173389 D-Loss -0.000008
Val Epoch 113 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#114 Train G-Loss 15215.815625 D-Loss 0.000154
Val Epoch 114 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#115 Train G-Loss 15212.708057 D-Loss 0.000034
Val Epoch 115 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#116 Train G-Loss 15203.093262 D-Loss -0.000041
Val Epoch 116 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#117 Train G-Loss 15208.852441 D-Loss 0.000111
Val Epoch 117 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#118 Train G-Loss 15191.055420 D-Loss -0.000020
Val Epoch 118 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#119 Train G-Loss 15213.427344 D-Loss -0.000099
Val Epoch 119 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#120 Train G-Loss 15208.845215 D-Loss -0.000134
Val Epoch 120 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#121 Train G-Loss 15190.746924 D-Loss -0.000139
Val Epoch 121 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#122 Train G-Loss 15197.569238 D-Loss 0.000070
Val Epoch 122 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#123 Train G-Loss 15196.683350 D-Loss -0.000187
Val Epoch 123 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#124 Train G-Loss 15205.569434 D-Loss -0.000501
Val Epoch 124 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#125 Train G-Loss 15182.056641 D-Loss 0.000135
Val Epoch 125 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#126 Train G-Loss 15204.413037 D-Loss -0.000013
Val Epoch 126 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#127 Train G-Loss 15195.675488 D-Loss 0.000191
Val Epoch 127 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#128 Train G-Loss 15189.248730 D-Loss -0.000129
Val Epoch 128 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#129 Train G-Loss 15190.411475 D-Loss 0.000194
Val Epoch 129 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#130 Train G-Loss 15193.269824 D-Loss -0.000855
Val Epoch 130 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#131 Train G-Loss 15166.756494 D-Loss -0.000156
Val Epoch 131 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#132 Train G-Loss 15179.661768 D-Loss -0.000089
Val Epoch 132 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#133 Train G-Loss 15170.954883 D-Loss 0.000094
Val Epoch 133 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#134 Train G-Loss 15170.287158 D-Loss -0.000024
Val Epoch 134 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#135 Train G-Loss 15168.302246 D-Loss 0.000060
Val Epoch 135 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#136 Train G-Loss 15176.930469 D-Loss -0.000228
Val Epoch 136 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#137 Train G-Loss 15169.785156 D-Loss 0.000064
Val Epoch 137 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#138 Train G-Loss 15161.312354 D-Loss 0.000041
Val Epoch 138 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#139 Train G-Loss 15170.604248 D-Loss -0.000026
Val Epoch 139 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#140 Train G-Loss 15161.086230 D-Loss -0.000002
Val Epoch 140 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#141 Train G-Loss 15172.228027 D-Loss 0.000091
Val Epoch 141 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#142 Train G-Loss 15161.679785 D-Loss -0.000113
Val Epoch 142 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#143 Train G-Loss 15160.560693 D-Loss -0.000071
Val Epoch 143 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#144 Train G-Loss 15172.549121 D-Loss -0.000080
Val Epoch 144 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#145 Train G-Loss 15160.890869 D-Loss 0.000089
Val Epoch 145 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#146 Train G-Loss 15168.138672 D-Loss -0.000140
Val Epoch 146 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#147 Train G-Loss 15165.628418 D-Loss -0.000059
Val Epoch 147 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#148 Train G-Loss 15170.126855 D-Loss -0.000281
Val Epoch 148 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#149 Train G-Loss 15160.520752 D-Loss -0.000065
Val Epoch 149 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#150 Train G-Loss 15159.843848 D-Loss 0.000129
Val Epoch 150 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#151 Train G-Loss 15148.187451 D-Loss 0.000174
Val Epoch 151 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#152 Train G-Loss 15163.423584 D-Loss -0.000094
Val Epoch 152 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#153 Train G-Loss 15161.277588 D-Loss 0.000010
Val Epoch 153 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#154 Train G-Loss 15160.044189 D-Loss 0.000022
Val Epoch 154 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#155 Train G-Loss 15154.676807 D-Loss -0.000295
Val Epoch 155 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#156 Train G-Loss 15139.980811 D-Loss 0.000080
Val Epoch 156 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#157 Train G-Loss 15153.193799 D-Loss -0.000114
Val Epoch 157 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#158 Train G-Loss 15161.843604 D-Loss 0.000000
Val Epoch 158 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#159 Train G-Loss 15161.267822 D-Loss 0.000000
Val Epoch 159 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#160 Train G-Loss 15151.867822 D-Loss 0.000000
Val Epoch 160 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#161 Train G-Loss 15144.791357 D-Loss 0.000000
Val Epoch 161 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#162 Train G-Loss 15146.867578 D-Loss 0.000000
Val Epoch 162 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#163 Train G-Loss 15144.749658 D-Loss 0.000000
Val Epoch 163 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#164 Train G-Loss 15159.412793 D-Loss 0.000000
Val Epoch 164 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#165 Train G-Loss 15140.532715 D-Loss 0.000000
Val Epoch 165 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#166 Train G-Loss 15140.693945 D-Loss 0.000000
Val Epoch 166 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#167 Train G-Loss 15134.367041 D-Loss 0.000000
Val Epoch 167 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#168 Train G-Loss 15128.805469 D-Loss 0.000000
Val Epoch 168 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#169 Train G-Loss 15141.319189 D-Loss 0.000000
Val Epoch 169 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#170 Train G-Loss 15140.537207 D-Loss 0.000000
Val Epoch 170 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#171 Train G-Loss 15125.829785 D-Loss 0.000000
Val Epoch 171 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#172 Train G-Loss 15136.580518 D-Loss 0.000000
Val Epoch 172 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#173 Train G-Loss 15123.134668 D-Loss 0.000000
Val Epoch 173 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#174 Train G-Loss 15133.655859 D-Loss 0.000000
Val Epoch 174 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#175 Train G-Loss 15129.994482 D-Loss 0.000000
Val Epoch 175 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#176 Train G-Loss 15120.287646 D-Loss 0.000000
Val Epoch 176 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#177 Train G-Loss 15148.595801 D-Loss 0.000000
Val Epoch 177 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#178 Train G-Loss 15125.175098 D-Loss 0.000000
Val Epoch 178 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#179 Train G-Loss 15125.820703 D-Loss 0.000000
Val Epoch 179 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#180 Train G-Loss 15120.992773 D-Loss 0.000000
Val Epoch 180 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#181 Train G-Loss 15131.705957 D-Loss 0.000000
Val Epoch 181 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#182 Train G-Loss 15126.790088 D-Loss 0.000000
Val Epoch 182 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#183 Train G-Loss 15114.596338 D-Loss 0.000000
Val Epoch 183 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#184 Train G-Loss 15106.812598 D-Loss 0.000310
Val Epoch 184 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#185 Train G-Loss 15105.181494 D-Loss 0.000095
Val Epoch 185 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#186 Train G-Loss 15099.892480 D-Loss 0.000153
Val Epoch 186 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#187 Train G-Loss 15090.653076 D-Loss 0.000271
Val Epoch 187 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#188 Train G-Loss 15097.499414 D-Loss 0.000136
Val Epoch 188 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#189 Train G-Loss 15140.047266 D-Loss 0.000397
Val Epoch 189 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#190 Train G-Loss 15144.370605 D-Loss 0.000048
Val Epoch 190 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#191 Train G-Loss 15108.954395 D-Loss -0.000095
Val Epoch 191 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#192 Train G-Loss 15095.927051 D-Loss 0.000314
Val Epoch 192 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#193 Train G-Loss 15080.135742 D-Loss -0.000250
Val Epoch 193 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#194 Train G-Loss 15095.534570 D-Loss 0.000153
Val Epoch 194 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#195 Train G-Loss 15098.256445 D-Loss -0.000043
Val Epoch 195 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#196 Train G-Loss 15093.985645 D-Loss -0.000455
Val Epoch 196 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#197 Train G-Loss 15110.800537 D-Loss -0.000334
Val Epoch 197 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#198 Train G-Loss 15102.726611 D-Loss 0.000026
Val Epoch 198 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#199 Train G-Loss 15083.004639 D-Loss 0.000206
Val Epoch 199 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#200 Train G-Loss 15079.102686 D-Loss 0.000080
Val Epoch 200 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#201 Train G-Loss 15082.788574 D-Loss -0.000072
Val Epoch 201 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#202 Train G-Loss 15075.287256 D-Loss 0.000211
Val Epoch 202 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#203 Train G-Loss 15055.955664 D-Loss 0.000051
Val Epoch 203 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#204 Train G-Loss 15031.456250 D-Loss 0.000051
Val Epoch 204 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#205 Train G-Loss 15039.450000 D-Loss 0.000038
Val Epoch 205 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#206 Train G-Loss 15025.193018 D-Loss -0.000006
Val Epoch 206 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#207 Train G-Loss 15020.643750 D-Loss -0.000057
Val Epoch 207 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#208 Train G-Loss 15051.287158 D-Loss -0.000169
Val Epoch 208 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#209 Train G-Loss 15099.789795 D-Loss 0.000029
Val Epoch 209 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#210 Train G-Loss 15059.375732 D-Loss -0.000215
Val Epoch 210 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#211 Train G-Loss 15059.786426 D-Loss 0.000072
Val Epoch 211 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#212 Train G-Loss 15015.812842 D-Loss -0.000048
Val Epoch 212 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#213 Train G-Loss 14992.078467 D-Loss 0.000160
Val Epoch 213 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#214 Train G-Loss 14958.909863 D-Loss -0.000197
Val Epoch 214 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#215 Train G-Loss 14890.054688 D-Loss 0.000130
Val Epoch 215 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#216 Train G-Loss 14878.019189 D-Loss -0.000009
Val Epoch 216 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#217 Train G-Loss 14872.342822 D-Loss 0.000071
Val Epoch 217 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#218 Train G-Loss 14937.280225 D-Loss 0.000014
Val Epoch 218 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#219 Train G-Loss 14927.191357 D-Loss 0.000058
Val Epoch 219 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#220 Train G-Loss 14958.208398 D-Loss -0.000147
Val Epoch 220 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#221 Train G-Loss 14922.745947 D-Loss -0.000049
Val Epoch 221 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#222 Train G-Loss 14844.112402 D-Loss -0.000020
Val Epoch 222 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#223 Train G-Loss 14789.774023 D-Loss 0.000048
Val Epoch 223 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#224 Train G-Loss 14728.336670 D-Loss -0.000403
Val Epoch 224 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#225 Train G-Loss 14571.521729 D-Loss 0.000066
Val Epoch 225 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#226 Train G-Loss 14499.160645 D-Loss 0.000043
Val Epoch 226 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#227 Train G-Loss 14379.572217 D-Loss -0.000148
Val Epoch 227 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#228 Train G-Loss 14239.720898 D-Loss -0.000094
Val Epoch 228 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#229 Train G-Loss 14036.875488 D-Loss 0.000081
Val Epoch 229 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#230 Train G-Loss 13771.267822 D-Loss -0.000045
Val Epoch 230 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#231 Train G-Loss 13603.687134 D-Loss 0.000079
Val Epoch 231 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#232 Train G-Loss 13362.230518 D-Loss 0.000023
Val Epoch 232 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#233 Train G-Loss 13106.281787 D-Loss -0.000026
Val Epoch 233 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#234 Train G-Loss 12855.242773 D-Loss 0.000103
Val Epoch 234 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#235 Train G-Loss 12696.492163 D-Loss -0.000325
Val Epoch 235 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#236 Train G-Loss 12519.797363 D-Loss -0.000038
Val Epoch 236 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#237 Train G-Loss 12379.602783 D-Loss -0.000413
Val Epoch 237 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#238 Train G-Loss 12268.338477 D-Loss -0.000074
Val Epoch 238 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#239 Train G-Loss 12155.228760 D-Loss -0.000199
Val Epoch 239 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#240 Train G-Loss 11890.270044 D-Loss 0.000106
Val Epoch 240 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#241 Train G-Loss 11724.366675 D-Loss -0.000102
Val Epoch 241 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#242 Train G-Loss 11577.810010 D-Loss -0.000238
Val Epoch 242 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#243 Train G-Loss 11527.728052 D-Loss 0.000004
Val Epoch 243 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#244 Train G-Loss 11328.356006 D-Loss -0.000110
Val Epoch 244 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#245 Train G-Loss 11208.916357 D-Loss 0.000054
Val Epoch 245 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#246 Train G-Loss 11495.543481 D-Loss 0.000001
Val Epoch 246 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#247 Train G-Loss 11310.784741 D-Loss 0.000042
Val Epoch 247 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#248 Train G-Loss 11110.121606 D-Loss -0.000110
Val Epoch 248 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#249 Train G-Loss 10906.329419 D-Loss -0.000018
Val Epoch 249 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#250 Train G-Loss 10937.991675 D-Loss 0.000046
Val Epoch 250 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#251 Train G-Loss 11123.570703 D-Loss 0.000018
Val Epoch 251 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#252 Train G-Loss 10890.984595 D-Loss 0.000000
Val Epoch 252 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#253 Train G-Loss 10728.218848 D-Loss 0.000000
Val Epoch 253 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#254 Train G-Loss 10777.338062 D-Loss 0.000000
Val Epoch 254 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#255 Train G-Loss 10659.876294 D-Loss 0.000000
Val Epoch 255 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#256 Train G-Loss 10459.707129 D-Loss 0.000000
Val Epoch 256 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#257 Train G-Loss 10555.813184 D-Loss 0.000000
Val Epoch 257 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#258 Train G-Loss 10410.904565 D-Loss 0.000000
Val Epoch 258 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#259 Train G-Loss 10427.949341 D-Loss 0.000000
Val Epoch 259 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
Early stopping triggered
No best model saved. Using the model from the last epoch for testing.
------- Iterative Prediction with GAN model -------
Iterative GAN Prediction on snapshot 22: RMSE 0.20032484017236804, MAE 0.08646526586810481
  C0 Prec: 0.974040  C0 Rec: 0.977918  C0 F1: 0.975975
  C1 Prec: 0.878100  C1 Rec: 0.859216  C1 F1: 0.868555

Iterative GAN Prediction on snapshot 23: RMSE 0.2293004049095745, MAE 0.1006324497655863
  C0 Prec: 0.969602  C0 Rec: 0.973427  C0 F1: 0.971511
  C1 Prec: 0.852102  C1 Rec: 0.833797  C1 F1: 0.842850

Iterative GAN Prediction on snapshot 24: RMSE 0.24735611722266612, MAE 0.11001262398831953
  C0 Prec: 0.965723  C0 Rec: 0.969701  C0 F1: 0.967708
  C1 Prec: 0.830793  C1 Rec: 0.812113  C1 F1: 0.821347

Iterative GAN Prediction on snapshot 25: RMSE 0.26336950470190584, MAE 0.11923000799017887
  C0 Prec: 0.964575  C0 Rec: 0.964898  C0 F1: 0.964737
  C1 Prec: 0.803929  C1 Rec: 0.802431  C1 F1: 0.803179

Iterative GAN Prediction on snapshot 26: RMSE 0.274532325580115, MAE 0.12525135978870597
  C0 Prec: 0.960786  C0 Rec: 0.964155  C0 F1: 0.962468
  C1 Prec: 0.798368  C1 Rec: 0.782926  C1 F1: 0.790572

Iterative GAN Prediction on snapshot 27: RMSE 0.2925329991963492, MAE 0.1352829998374615
  C0 Prec: 0.958051  C0 Rec: 0.958995  C0 F1: 0.958523
  C1 Prec: 0.769492  C1 Rec: 0.765250  C1 F1: 0.767365


Total runtime was: 856.4439475536346 seconds
