/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3904: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:147: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:227: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:184: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:219: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
data_name: Recortado677, max_thres: 2.0, win_size: 2, alpha: 4.0, clipping step: 0.005, dropout_rate: 0.2, epsilon: 0.01, patience: 60 num_epochs: 260, num_val_snaps: 0, num_test_snaps: 6, num_train_snaps: 22, lr_gen: 8e-05, lr_disc: 0.0001,  weight_decay_val: 1e-05

#0 Train G-Loss 117456.486523 D-Loss -0.683767
Val Epoch 0 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#1 Train G-Loss 16639.320557 D-Loss -2.151772
Val Epoch 1 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#2 Train G-Loss 14745.318506 D-Loss -2.943786
Val Epoch 2 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#3 Train G-Loss 14219.953613 D-Loss -2.966598
Val Epoch 3 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#4 Train G-Loss 13969.449023 D-Loss -2.691721
Val Epoch 4 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#5 Train G-Loss 13824.160547 D-Loss -2.761394
Val Epoch 5 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#6 Train G-Loss 13728.100195 D-Loss -2.215582
Val Epoch 6 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#7 Train G-Loss 13664.492773 D-Loss -2.060924
Val Epoch 7 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#8 Train G-Loss 13611.264453 D-Loss -2.176014
Val Epoch 8 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#9 Train G-Loss 13572.654346 D-Loss -1.839647
Val Epoch 9 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#10 Train G-Loss 13545.114307 D-Loss -2.215260
Val Epoch 10 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#11 Train G-Loss 13520.896191 D-Loss -1.987941
Val Epoch 11 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#12 Train G-Loss 13501.525146 D-Loss -1.681280
Val Epoch 12 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#13 Train G-Loss 13487.303125 D-Loss -1.801458
Val Epoch 13 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#14 Train G-Loss 13473.920361 D-Loss -1.359583
Val Epoch 14 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#15 Train G-Loss 13462.625391 D-Loss -1.539163
Val Epoch 15 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#16 Train G-Loss 13454.188770 D-Loss -1.522165
Val Epoch 16 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#17 Train G-Loss 13446.608691 D-Loss -1.618892
Val Epoch 17 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#18 Train G-Loss 13438.690088 D-Loss -1.287078
Val Epoch 18 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#19 Train G-Loss 13433.618311 D-Loss -1.186431
Val Epoch 19 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#20 Train G-Loss 13428.753564 D-Loss -1.373391
Val Epoch 20 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#21 Train G-Loss 13424.842383 D-Loss -1.181148
Val Epoch 21 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#22 Train G-Loss 13420.948437 D-Loss -1.336493
Val Epoch 22 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#23 Train G-Loss 13418.237988 D-Loss -0.932232
Val Epoch 23 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#24 Train G-Loss 13414.468066 D-Loss -1.117719
Val Epoch 24 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#25 Train G-Loss 13412.296094 D-Loss -0.944738
Val Epoch 25 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#26 Train G-Loss 13411.003613 D-Loss -0.797570
Val Epoch 26 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#27 Train G-Loss 13408.064990 D-Loss -0.916612
Val Epoch 27 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#28 Train G-Loss 13405.786768 D-Loss -1.053447
Val Epoch 28 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#29 Train G-Loss 13404.352393 D-Loss -1.110569
Val Epoch 29 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#30 Train G-Loss 13403.037891 D-Loss -0.892919
Val Epoch 30 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#31 Train G-Loss 13400.607861 D-Loss -0.971924
Val Epoch 31 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#32 Train G-Loss 13390.619434 D-Loss -0.726717
Val Epoch 32 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#33 Train G-Loss 13402.602686 D-Loss -0.756811
Val Epoch 33 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#34 Train G-Loss 13398.271094 D-Loss -0.601633
Val Epoch 34 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#35 Train G-Loss 13395.158887 D-Loss -0.602012
Val Epoch 35 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#36 Train G-Loss 13391.604834 D-Loss -0.527886
Val Epoch 36 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#37 Train G-Loss 13389.031787 D-Loss -0.456636
Val Epoch 37 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#38 Train G-Loss 13388.641992 D-Loss -0.598611
Val Epoch 38 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#39 Train G-Loss 13387.286230 D-Loss -0.463298
Val Epoch 39 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#40 Train G-Loss 13373.628418 D-Loss -0.591067
Val Epoch 40 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#41 Train G-Loss 13388.655420 D-Loss -0.539624
Val Epoch 41 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#42 Train G-Loss 13379.535645 D-Loss -0.441971
Val Epoch 42 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#43 Train G-Loss 13372.194141 D-Loss -0.347486
Val Epoch 43 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#44 Train G-Loss 13373.998291 D-Loss -0.451640
Val Epoch 44 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#45 Train G-Loss 13375.570801 D-Loss -0.510431
Val Epoch 45 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#46 Train G-Loss 13367.076611 D-Loss -0.494318
Val Epoch 46 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#47 Train G-Loss 13361.969238 D-Loss -0.357741
Val Epoch 47 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#48 Train G-Loss 13367.811621 D-Loss -0.397289
Val Epoch 48 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#49 Train G-Loss 13367.807080 D-Loss -0.436523
Val Epoch 49 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#50 Train G-Loss 13346.242139 D-Loss -0.490629
Val Epoch 50 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#51 Train G-Loss 13322.253223 D-Loss -0.379738
Val Epoch 51 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#52 Train G-Loss 13338.654053 D-Loss -0.511721
Val Epoch 52 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#53 Train G-Loss 13366.642383 D-Loss -0.280039
Val Epoch 53 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#54 Train G-Loss 13328.042920 D-Loss -0.435643
Val Epoch 54 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#55 Train G-Loss 13328.039600 D-Loss -0.262016
Val Epoch 55 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#56 Train G-Loss 13319.203320 D-Loss -0.417717
Val Epoch 56 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#57 Train G-Loss 13283.942383 D-Loss -0.305899
Val Epoch 57 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#58 Train G-Loss 13329.163086 D-Loss -0.366520
Val Epoch 58 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#59 Train G-Loss 13317.982666 D-Loss -0.343874
Val Epoch 59 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#60 Train G-Loss 13327.700244 D-Loss -0.114341
Val Epoch 60 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#61 Train G-Loss 13325.185889 D-Loss -0.282199
Val Epoch 61 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#62 Train G-Loss 13303.806885 D-Loss -0.253735
Val Epoch 62 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#63 Train G-Loss 13332.835352 D-Loss -0.349038
Val Epoch 63 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#64 Train G-Loss 13288.472754 D-Loss -0.247924
Val Epoch 64 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#65 Train G-Loss 13289.532080 D-Loss -0.383650
Val Epoch 65 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#66 Train G-Loss 13297.363672 D-Loss -0.325000
Val Epoch 66 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#67 Train G-Loss 13309.039941 D-Loss -0.257112
Val Epoch 67 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#68 Train G-Loss 13298.108252 D-Loss -0.393341
Val Epoch 68 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#69 Train G-Loss 13293.157764 D-Loss -0.394729
Val Epoch 69 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#70 Train G-Loss 13305.307910 D-Loss -0.158436
Val Epoch 70 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#71 Train G-Loss 13283.829687 D-Loss -0.411726
Val Epoch 71 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#72 Train G-Loss 13271.639844 D-Loss -0.180911
Val Epoch 72 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#73 Train G-Loss 13235.282520 D-Loss -0.239741
Val Epoch 73 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#74 Train G-Loss 13266.692773 D-Loss -0.328743
Val Epoch 74 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#75 Train G-Loss 13265.712646 D-Loss 0.066301
Val Epoch 75 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#76 Train G-Loss 13290.000830 D-Loss -0.226102
Val Epoch 76 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#77 Train G-Loss 13268.279785 D-Loss -0.301423
Val Epoch 77 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#78 Train G-Loss 13270.928418 D-Loss -0.138019
Val Epoch 78 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#79 Train G-Loss 13269.561426 D-Loss -0.306409
Val Epoch 79 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#80 Train G-Loss 13254.691357 D-Loss -0.202852
Val Epoch 80 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#81 Train G-Loss 13258.507031 D-Loss -0.316721
Val Epoch 81 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#82 Train G-Loss 13242.330518 D-Loss -0.209091
Val Epoch 82 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#83 Train G-Loss 13238.609961 D-Loss -0.408280
Val Epoch 83 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#84 Train G-Loss 13256.308740 D-Loss -0.383069
Val Epoch 84 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#85 Train G-Loss 13259.360400 D-Loss -0.268440
Val Epoch 85 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#86 Train G-Loss 13248.476855 D-Loss -0.126940
Val Epoch 86 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#87 Train G-Loss 13260.954346 D-Loss -0.524393
Val Epoch 87 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#88 Train G-Loss 13262.920020 D-Loss -0.353342
Val Epoch 88 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#89 Train G-Loss 13235.778955 D-Loss -0.433407
Val Epoch 89 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#90 Train G-Loss 13229.991992 D-Loss -0.187593
Val Epoch 90 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#91 Train G-Loss 13226.944043 D-Loss -0.278234
Val Epoch 91 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#92 Train G-Loss 13221.255078 D-Loss -0.079556
Val Epoch 92 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#93 Train G-Loss 13224.074268 D-Loss -0.214709
Val Epoch 93 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#94 Train G-Loss 13215.487939 D-Loss -0.059397
Val Epoch 94 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#95 Train G-Loss 13220.445801 D-Loss -0.540974
Val Epoch 95 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#96 Train G-Loss 13240.099414 D-Loss -0.025198
Val Epoch 96 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#97 Train G-Loss 13223.141943 D-Loss -0.382511
Val Epoch 97 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#98 Train G-Loss 13224.811963 D-Loss -0.196268
Val Epoch 98 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#99 Train G-Loss 13213.723486 D-Loss -0.143814
Val Epoch 99 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#100 Train G-Loss 13218.346924 D-Loss -0.271421
Val Epoch 100 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#101 Train G-Loss 13219.820752 D-Loss -0.214674
Val Epoch 101 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#102 Train G-Loss 13205.939941 D-Loss -0.216728
Val Epoch 102 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#103 Train G-Loss 13192.264063 D-Loss -0.424741
Val Epoch 103 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#104 Train G-Loss 13205.233740 D-Loss -0.177127
Val Epoch 104 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#105 Train G-Loss 13205.814697 D-Loss -0.077756
Val Epoch 105 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#106 Train G-Loss 13190.484766 D-Loss -0.203919
Val Epoch 106 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#107 Train G-Loss 13213.745020 D-Loss -0.146595
Val Epoch 107 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#108 Train G-Loss 13209.358252 D-Loss -0.209473
Val Epoch 108 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#109 Train G-Loss 13200.666699 D-Loss -0.131829
Val Epoch 109 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#110 Train G-Loss 13196.234180 D-Loss -0.395271
Val Epoch 110 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#111 Train G-Loss 13186.440576 D-Loss -0.211982
Val Epoch 111 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#112 Train G-Loss 13173.846191 D-Loss -0.213523
Val Epoch 112 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#113 Train G-Loss 13187.085107 D-Loss -0.575954
Val Epoch 113 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#114 Train G-Loss 13184.958545 D-Loss -0.302873
Val Epoch 114 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#115 Train G-Loss 13166.541260 D-Loss -0.128384
Val Epoch 115 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#116 Train G-Loss 13185.656836 D-Loss -0.086026
Val Epoch 116 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#117 Train G-Loss 13184.285596 D-Loss -0.267547
Val Epoch 117 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#118 Train G-Loss 13183.292480 D-Loss -0.169105
Val Epoch 118 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#119 Train G-Loss 13174.510693 D-Loss -0.347953
Val Epoch 119 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#120 Train G-Loss 13166.350586 D-Loss -0.223395
Val Epoch 120 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#121 Train G-Loss 13160.273975 D-Loss -0.219858
Val Epoch 121 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#122 Train G-Loss 13157.762646 D-Loss -0.102920
Val Epoch 122 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#123 Train G-Loss 13162.410742 D-Loss -0.320925
Val Epoch 123 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#124 Train G-Loss 13172.885303 D-Loss -0.319441
Val Epoch 124 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#125 Train G-Loss 13163.977148 D-Loss -0.370241
Val Epoch 125 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#126 Train G-Loss 13173.495801 D-Loss -0.143183
Val Epoch 126 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#127 Train G-Loss 13156.415430 D-Loss -0.221865
Val Epoch 127 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#128 Train G-Loss 13134.427783 D-Loss -0.283745
Val Epoch 128 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#129 Train G-Loss 13120.428027 D-Loss -0.266124
Val Epoch 129 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#130 Train G-Loss 13123.751953 D-Loss -0.546348
Val Epoch 130 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#131 Train G-Loss 13138.295557 D-Loss -0.422990
Val Epoch 131 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#132 Train G-Loss 13138.156641 D-Loss -0.271439
Val Epoch 132 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#133 Train G-Loss 13128.655811 D-Loss -0.341149
Val Epoch 133 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#134 Train G-Loss 13116.737744 D-Loss -0.374993
Val Epoch 134 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#135 Train G-Loss 13094.363232 D-Loss -0.239069
Val Epoch 135 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#136 Train G-Loss 13092.204053 D-Loss -0.546999
Val Epoch 136 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#137 Train G-Loss 13062.675684 D-Loss -0.266157
Val Epoch 137 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#138 Train G-Loss 13090.020508 D-Loss -0.356091
Val Epoch 138 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#139 Train G-Loss 13071.624512 D-Loss -0.418281
Val Epoch 139 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#140 Train G-Loss 13110.718799 D-Loss -0.342002
Val Epoch 140 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#141 Train G-Loss 13085.397266 D-Loss -0.530605
Val Epoch 141 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#142 Train G-Loss 13063.532617 D-Loss -0.519687
Val Epoch 142 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#143 Train G-Loss 13061.777832 D-Loss -0.410712
Val Epoch 143 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#144 Train G-Loss 13056.704199 D-Loss -0.374149
Val Epoch 144 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#145 Train G-Loss 12974.651123 D-Loss -0.534229
Val Epoch 145 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#146 Train G-Loss 12956.519873 D-Loss -0.506201
Val Epoch 146 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#147 Train G-Loss 12860.625879 D-Loss -0.496715
Val Epoch 147 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#148 Train G-Loss 12865.887354 D-Loss -0.479916
Val Epoch 148 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#149 Train G-Loss 12930.757812 D-Loss -0.523095
Val Epoch 149 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#150 Train G-Loss 13003.361865 D-Loss -0.375890
Val Epoch 150 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#151 Train G-Loss 13015.739990 D-Loss -0.423932
Val Epoch 151 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#152 Train G-Loss 12987.236865 D-Loss -0.501752
Val Epoch 152 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#153 Train G-Loss 12881.583594 D-Loss -0.360147
Val Epoch 153 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#154 Train G-Loss 12603.704883 D-Loss -0.373616
Val Epoch 154 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#155 Train G-Loss 12359.125903 D-Loss -0.383328
Val Epoch 155 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#156 Train G-Loss 11853.244531 D-Loss -0.649074
Val Epoch 156 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#157 Train G-Loss 11695.512646 D-Loss -0.395199
Val Epoch 157 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#158 Train G-Loss 11363.078931 D-Loss -0.596096
Val Epoch 158 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#159 Train G-Loss 11049.499512 D-Loss -0.441028
Val Epoch 159 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#160 Train G-Loss 10803.056250 D-Loss -0.251801
Val Epoch 160 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#161 Train G-Loss 10381.665479 D-Loss -0.310187
Val Epoch 161 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#162 Train G-Loss 10126.463794 D-Loss -0.328111
Val Epoch 162 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#163 Train G-Loss 10159.256616 D-Loss -0.389078
Val Epoch 163 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#164 Train G-Loss 10115.335791 D-Loss -0.229564
Val Epoch 164 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#165 Train G-Loss 10053.045264 D-Loss -0.281913
Val Epoch 165 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#166 Train G-Loss 9774.867505 D-Loss -0.279934
Val Epoch 166 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#167 Train G-Loss 9489.311255 D-Loss -0.081201
Val Epoch 167 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#168 Train G-Loss 9507.840283 D-Loss -0.084872
Val Epoch 168 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#169 Train G-Loss 9494.427319 D-Loss -0.139164
Val Epoch 169 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#170 Train G-Loss 9434.864307 D-Loss -0.109726
Val Epoch 170 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#171 Train G-Loss 9231.587256 D-Loss -0.205820
Val Epoch 171 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#172 Train G-Loss 9486.772974 D-Loss -0.250468
Val Epoch 172 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#173 Train G-Loss 9362.482227 D-Loss -0.089934
Val Epoch 173 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#174 Train G-Loss 9232.351904 D-Loss -0.205476
Val Epoch 174 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#175 Train G-Loss 9032.061938 D-Loss -0.324899
Val Epoch 175 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#176 Train G-Loss 8990.941235 D-Loss -0.178365
Val Epoch 176 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#177 Train G-Loss 9496.766211 D-Loss -0.215783
Val Epoch 177 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#178 Train G-Loss 9200.217383 D-Loss -0.452669
Val Epoch 178 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#179 Train G-Loss 9043.370215 D-Loss -0.203141
Val Epoch 179 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#180 Train G-Loss 8856.393140 D-Loss -0.207993
Val Epoch 180 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#181 Train G-Loss 8918.289307 D-Loss -0.364326
Val Epoch 181 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#182 Train G-Loss 8753.077148 D-Loss -0.203422
Val Epoch 182 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#183 Train G-Loss 8732.837354 D-Loss -0.257099
Val Epoch 183 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#184 Train G-Loss 8534.363599 D-Loss -0.177157
Val Epoch 184 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#185 Train G-Loss 8755.100610 D-Loss -0.262305
Val Epoch 185 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#186 Train G-Loss 8922.015674 D-Loss -0.347986
Val Epoch 186 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#187 Train G-Loss 8793.970068 D-Loss -0.175346
Val Epoch 187 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#188 Train G-Loss 8476.937048 D-Loss -0.304501
Val Epoch 188 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#189 Train G-Loss 8497.337915 D-Loss -0.343586
Val Epoch 189 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#190 Train G-Loss 8748.539917 D-Loss -0.451570
Val Epoch 190 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#191 Train G-Loss 8587.039209 D-Loss -0.254874
Val Epoch 191 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#192 Train G-Loss 8464.291321 D-Loss -0.198615
Val Epoch 192 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#193 Train G-Loss 8817.820166 D-Loss -0.231721
Val Epoch 193 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#194 Train G-Loss 8187.662915 D-Loss -0.273475
Val Epoch 194 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#195 Train G-Loss 8399.254504 D-Loss 0.050496
Val Epoch 195 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#196 Train G-Loss 8164.777661 D-Loss -0.074055
Val Epoch 196 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#197 Train G-Loss 8564.395508 D-Loss -0.036743
Val Epoch 197 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#198 Train G-Loss 8054.945459 D-Loss -0.107369
Val Epoch 198 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#199 Train G-Loss 8012.027222 D-Loss -0.155438
Val Epoch 199 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#200 Train G-Loss 8502.035266 D-Loss -0.258970
Val Epoch 200 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#201 Train G-Loss 8214.363916 D-Loss -0.273731
Val Epoch 201 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#202 Train G-Loss 8249.926599 D-Loss -0.116015
Val Epoch 202 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#203 Train G-Loss 7846.557361 D-Loss -0.025357
Val Epoch 203 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#204 Train G-Loss 7839.088818 D-Loss -0.062173
Val Epoch 204 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#205 Train G-Loss 7944.204175 D-Loss -0.128466
Val Epoch 205 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#206 Train G-Loss 8303.750159 D-Loss -0.320898
Val Epoch 206 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#207 Train G-Loss 7929.869482 D-Loss -0.187289
Val Epoch 207 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#208 Train G-Loss 8017.126453 D-Loss -0.104958
Val Epoch 208 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#209 Train G-Loss 8446.130981 D-Loss -0.145578
Val Epoch 209 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#210 Train G-Loss 7921.719141 D-Loss -0.283394
Val Epoch 210 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#211 Train G-Loss 8186.621033 D-Loss -0.097208
Val Epoch 211 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#212 Train G-Loss 7692.848633 D-Loss -0.179415
Val Epoch 212 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#213 Train G-Loss 7641.272058 D-Loss -0.258723
Val Epoch 213 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#214 Train G-Loss 7615.196265 D-Loss -0.016414
Val Epoch 214 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#215 Train G-Loss 7365.074512 D-Loss -0.059103
Val Epoch 215 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#216 Train G-Loss 8177.670691 D-Loss -0.111635
Val Epoch 216 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#217 Train G-Loss 8130.482666 D-Loss -0.248072
Val Epoch 217 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#218 Train G-Loss 7535.059143 D-Loss -0.033365
Val Epoch 218 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#219 Train G-Loss 7512.157788 D-Loss -0.176460
Val Epoch 219 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#220 Train G-Loss 8130.247876 D-Loss -0.161991
Val Epoch 220 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#221 Train G-Loss 7739.912354 D-Loss -0.217159
Val Epoch 221 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#222 Train G-Loss 7991.287622 D-Loss -0.030934
Val Epoch 222 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#223 Train G-Loss 7335.213806 D-Loss -0.127928
Val Epoch 223 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#224 Train G-Loss 7756.764661 D-Loss -0.247478
Val Epoch 224 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#225 Train G-Loss 7360.820776 D-Loss -0.227065
Val Epoch 225 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#226 Train G-Loss 7644.034009 D-Loss -0.161157
Val Epoch 226 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#227 Train G-Loss 7610.843176 D-Loss -0.093586
Val Epoch 227 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#228 Train G-Loss 7286.666821 D-Loss -0.104342
Val Epoch 228 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#229 Train G-Loss 7133.746313 D-Loss -0.147298
Val Epoch 229 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#230 Train G-Loss 7626.214832 D-Loss -0.046747
Val Epoch 230 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#231 Train G-Loss 7587.775342 D-Loss -0.203604
Val Epoch 231 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#232 Train G-Loss 7330.385034 D-Loss -0.152126
Val Epoch 232 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#233 Train G-Loss 7402.153674 D-Loss -0.132091
Val Epoch 233 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#234 Train G-Loss 7088.831909 D-Loss -0.187570
Val Epoch 234 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#235 Train G-Loss 6957.286584 D-Loss -0.069498
Val Epoch 235 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#236 Train G-Loss 6914.688147 D-Loss -0.053434
Val Epoch 236 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#237 Train G-Loss 7062.160413 D-Loss -0.090795
Val Epoch 237 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#238 Train G-Loss 7644.057043 D-Loss -0.053827
Val Epoch 238 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#239 Train G-Loss 7376.713416 D-Loss -0.237812
Val Epoch 239 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#240 Train G-Loss 7402.453625 D-Loss -0.043625
Val Epoch 240 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#241 Train G-Loss 7397.527905 D-Loss -0.114373
Val Epoch 241 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#242 Train G-Loss 7291.304944 D-Loss -0.098634
Val Epoch 242 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#243 Train G-Loss 7611.467542 D-Loss -0.094133
Val Epoch 243 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#244 Train G-Loss 7448.800256 D-Loss -0.267664
Val Epoch 244 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#245 Train G-Loss 7399.027930 D-Loss -0.077174
Val Epoch 245 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#246 Train G-Loss 6929.871533 D-Loss -0.060386
Val Epoch 246 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#247 Train G-Loss 7388.876440 D-Loss -0.112308
Val Epoch 247 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#248 Train G-Loss 7252.890674 D-Loss -0.210873
Val Epoch 248 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#249 Train G-Loss 6962.529504 D-Loss -0.132494
Val Epoch 249 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#250 Train G-Loss 7343.352258 D-Loss -0.400340
Val Epoch 250 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#251 Train G-Loss 7249.497949 D-Loss -0.134985
Val Epoch 251 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#252 Train G-Loss 7247.665161 D-Loss -0.218606
Val Epoch 252 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#253 Train G-Loss 7092.583508 D-Loss -0.081965
Val Epoch 253 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#254 Train G-Loss 7120.655591 D-Loss -0.206302
Val Epoch 254 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#255 Train G-Loss 6942.846973 D-Loss -0.234512
Val Epoch 255 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#256 Train G-Loss 6920.144031 D-Loss -0.176052
Val Epoch 256 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#257 Train G-Loss 7126.282031 D-Loss -0.051672
Val Epoch 257 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#258 Train G-Loss 6798.471423 D-Loss -0.080066
Val Epoch 258 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#259 Train G-Loss 7112.294189 D-Loss -0.085224
Val Epoch 259 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
Early stopping triggered
No best model saved. Using the model from the last epoch for testing.
------- Iterative Prediction with GAN model -------
Iterative GAN Prediction on snapshot 22: RMSE 0.2488387142378357, MAE 0.09879869023085606
  C0 Prec: 0.976019  C0 Rec: 0.974864  C0 F1: 0.975441
  C1 Prec: 0.865088  C1 Rec: 0.870617  C1 F1: 0.867843

Iterative GAN Prediction on snapshot 23: RMSE 0.2888905635266783, MAE 0.1185238107977878
  C0 Prec: 0.971728  C0 Rec: 0.969338  C0 F1: 0.970532
  C1 Prec: 0.835221  C1 Rec: 0.846408  C1 F1: 0.840778

Iterative GAN Prediction on snapshot 24: RMSE 0.31176183352656756, MAE 0.12998670003639742
  C0 Prec: 0.967905  C0 Rec: 0.965726  C0 F1: 0.966814
  C1 Prec: 0.815169  C1 Rec: 0.825185  C1 F1: 0.820146

Iterative GAN Prediction on snapshot 25: RMSE 0.3319473730634729, MAE 0.1422028748964277
  C0 Prec: 0.966046  C0 Rec: 0.960681  C0 F1: 0.963356
  C1 Prec: 0.787368  C1 Rec: 0.811746  C1 F1: 0.799371

Iterative GAN Prediction on snapshot 26: RMSE 0.3485462482187424, MAE 0.1510230426526028
  C0 Prec: 0.962805  C0 Rec: 0.959199  C0 F1: 0.960998
  C1 Prec: 0.779481  C1 Rec: 0.795586  C1 F1: 0.787452

Iterative GAN Prediction on snapshot 27: RMSE 0.372312795403523, MAE 0.16369943623494118
  C0 Prec: 0.959368  C0 Rec: 0.954271  C0 F1: 0.956813
  C1 Prec: 0.751727  C1 Rec: 0.774053  C1 F1: 0.762727


Total runtime was: 854.3737635612488 seconds
