/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3904: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:147: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:227: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:184: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:219: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
data_name: Recortado677, max_thres: 1.3, win_size: 2, alpha: 4.0, clipping step: 0.005, dropout_rate: 0.2, epsilon: 0.01, patience: 60 num_epochs: 260, num_val_snaps: 0, num_test_snaps: 6, num_train_snaps: 22, lr_gen: 8e-05, lr_disc: 0.0001,  weight_decay_val: 1e-05

#0 Train G-Loss 114514.984375 D-Loss -0.608716
Val Epoch 0 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#1 Train G-Loss 19635.528955 D-Loss -2.295409
Val Epoch 1 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#2 Train G-Loss 17766.858984 D-Loss -2.917950
Val Epoch 2 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#3 Train G-Loss 17250.506738 D-Loss -2.924245
Val Epoch 3 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#4 Train G-Loss 17007.562988 D-Loss -2.502398
Val Epoch 4 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#5 Train G-Loss 16866.619678 D-Loss -2.840750
Val Epoch 5 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#6 Train G-Loss 16770.449121 D-Loss -2.663275
Val Epoch 6 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#7 Train G-Loss 16703.677148 D-Loss -2.355515
Val Epoch 7 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#8 Train G-Loss 16656.950195 D-Loss -2.214034
Val Epoch 8 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#9 Train G-Loss 16618.355176 D-Loss -2.235534
Val Epoch 9 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#10 Train G-Loss 16589.199219 D-Loss -2.421717
Val Epoch 10 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#11 Train G-Loss 16565.950195 D-Loss -1.719936
Val Epoch 11 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#12 Train G-Loss 16548.420752 D-Loss -1.877360
Val Epoch 12 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#13 Train G-Loss 16532.940283 D-Loss -1.464626
Val Epoch 13 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#14 Train G-Loss 16519.510156 D-Loss -1.862876
Val Epoch 14 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#15 Train G-Loss 16509.823096 D-Loss -1.610189
Val Epoch 15 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#16 Train G-Loss 16500.273682 D-Loss -1.591279
Val Epoch 16 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#17 Train G-Loss 16493.660303 D-Loss -1.235620
Val Epoch 17 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#18 Train G-Loss 16487.435840 D-Loss -1.291024
Val Epoch 18 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#19 Train G-Loss 16482.503174 D-Loss -2.004290
Val Epoch 19 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#20 Train G-Loss 16476.609375 D-Loss -1.285858
Val Epoch 20 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#21 Train G-Loss 16472.523682 D-Loss -1.401122
Val Epoch 21 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#22 Train G-Loss 16469.444043 D-Loss -1.551749
Val Epoch 22 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#23 Train G-Loss 16466.135498 D-Loss -0.998449
Val Epoch 23 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#24 Train G-Loss 16463.819580 D-Loss -1.102371
Val Epoch 24 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#25 Train G-Loss 16461.133643 D-Loss -0.995877
Val Epoch 25 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#26 Train G-Loss 16457.485938 D-Loss -1.252096
Val Epoch 26 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#27 Train G-Loss 16454.840918 D-Loss -0.869345
Val Epoch 27 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#28 Train G-Loss 16454.183350 D-Loss -0.757211
Val Epoch 28 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#29 Train G-Loss 16451.021729 D-Loss -0.990877
Val Epoch 29 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#30 Train G-Loss 16447.699365 D-Loss -0.467471
Val Epoch 30 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#31 Train G-Loss 16445.680469 D-Loss -0.391496
Val Epoch 31 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#32 Train G-Loss 16448.193115 D-Loss -0.620452
Val Epoch 32 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#33 Train G-Loss 16444.822656 D-Loss -0.806485
Val Epoch 33 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#34 Train G-Loss 16444.658447 D-Loss -0.320263
Val Epoch 34 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#35 Train G-Loss 16449.295215 D-Loss -0.686945
Val Epoch 35 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#36 Train G-Loss 16448.813330 D-Loss -0.489734
Val Epoch 36 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#37 Train G-Loss 16440.014258 D-Loss -0.541206
Val Epoch 37 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#38 Train G-Loss 16436.938965 D-Loss -0.378913
Val Epoch 38 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#39 Train G-Loss 16433.019287 D-Loss -0.686978
Val Epoch 39 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#40 Train G-Loss 16435.132715 D-Loss -0.173135
Val Epoch 40 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#41 Train G-Loss 16440.493262 D-Loss -0.236261
Val Epoch 41 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#42 Train G-Loss 16440.975049 D-Loss -0.444769
Val Epoch 42 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#43 Train G-Loss 16418.308008 D-Loss -0.779550
Val Epoch 43 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#44 Train G-Loss 16427.577930 D-Loss -0.612483
Val Epoch 44 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#45 Train G-Loss 16433.146729 D-Loss -0.438872
Val Epoch 45 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#46 Train G-Loss 16414.946191 D-Loss -0.585455
Val Epoch 46 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#47 Train G-Loss 16425.077051 D-Loss -0.038252
Val Epoch 47 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#48 Train G-Loss 16415.372168 D-Loss -0.210747
Val Epoch 48 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#49 Train G-Loss 16402.205615 D-Loss -0.355835
Val Epoch 49 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#50 Train G-Loss 16410.989990 D-Loss -0.213613
Val Epoch 50 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#51 Train G-Loss 16369.877979 D-Loss -0.522027
Val Epoch 51 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#52 Train G-Loss 16393.149756 D-Loss -0.154447
Val Epoch 52 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#53 Train G-Loss 16375.841211 D-Loss -0.210945
Val Epoch 53 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#54 Train G-Loss 16393.411279 D-Loss -0.478642
Val Epoch 54 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#55 Train G-Loss 16418.280566 D-Loss -0.435241
Val Epoch 55 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#56 Train G-Loss 16368.027930 D-Loss -0.343698
Val Epoch 56 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#57 Train G-Loss 16390.198779 D-Loss -0.385860
Val Epoch 57 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#58 Train G-Loss 16351.018066 D-Loss -0.637331
Val Epoch 58 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#59 Train G-Loss 16295.156934 D-Loss -0.823109
Val Epoch 59 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#60 Train G-Loss 16338.894971 D-Loss -0.687570
Val Epoch 60 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#61 Train G-Loss 16357.910107 D-Loss -0.685426
Val Epoch 61 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#62 Train G-Loss 16335.402197 D-Loss -0.491676
Val Epoch 62 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#63 Train G-Loss 16348.704053 D-Loss -0.407354
Val Epoch 63 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#64 Train G-Loss 16318.284229 D-Loss -0.741666
Val Epoch 64 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#65 Train G-Loss 16266.831836 D-Loss -1.002329
Val Epoch 65 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#66 Train G-Loss 16318.323389 D-Loss -0.601823
Val Epoch 66 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#67 Train G-Loss 16358.531836 D-Loss -0.214970
Val Epoch 67 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#68 Train G-Loss 16342.517969 D-Loss -0.852759
Val Epoch 68 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#69 Train G-Loss 16316.947021 D-Loss -0.506557
Val Epoch 69 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#70 Train G-Loss 16327.168262 D-Loss -0.492964
Val Epoch 70 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#71 Train G-Loss 16319.909277 D-Loss -0.099543
Val Epoch 71 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#72 Train G-Loss 16263.648389 D-Loss -0.316989
Val Epoch 72 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#73 Train G-Loss 16324.059766 D-Loss -0.472628
Val Epoch 73 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#74 Train G-Loss 16288.970410 D-Loss -0.414429
Val Epoch 74 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#75 Train G-Loss 16296.117676 D-Loss -0.557846
Val Epoch 75 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#76 Train G-Loss 16280.303662 D-Loss -0.648316
Val Epoch 76 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#77 Train G-Loss 16297.313330 D-Loss -0.544147
Val Epoch 77 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#78 Train G-Loss 16277.791211 D-Loss -0.596957
Val Epoch 78 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#79 Train G-Loss 16250.416406 D-Loss -0.423952
Val Epoch 79 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#80 Train G-Loss 16256.081152 D-Loss -0.273148
Val Epoch 80 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#81 Train G-Loss 16282.772998 D-Loss -0.457371
Val Epoch 81 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#82 Train G-Loss 16248.731787 D-Loss -0.422430
Val Epoch 82 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#83 Train G-Loss 16244.380029 D-Loss -0.831771
Val Epoch 83 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#84 Train G-Loss 16262.597217 D-Loss -0.849765
Val Epoch 84 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#85 Train G-Loss 16263.009082 D-Loss -0.531090
Val Epoch 85 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#86 Train G-Loss 16253.829590 D-Loss -0.680520
Val Epoch 86 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#87 Train G-Loss 16260.223975 D-Loss -0.685407
Val Epoch 87 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#88 Train G-Loss 16204.253174 D-Loss -0.753353
Val Epoch 88 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#89 Train G-Loss 16232.840625 D-Loss -0.465282
Val Epoch 89 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#90 Train G-Loss 16233.524463 D-Loss -0.966655
Val Epoch 90 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#91 Train G-Loss 16242.508350 D-Loss -0.648486
Val Epoch 91 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#92 Train G-Loss 16246.819727 D-Loss -0.554206
Val Epoch 92 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#93 Train G-Loss 16244.072266 D-Loss -0.555982
Val Epoch 93 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#94 Train G-Loss 16221.742480 D-Loss -0.575489
Val Epoch 94 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#95 Train G-Loss 16215.648438 D-Loss -0.714046
Val Epoch 95 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#96 Train G-Loss 16142.511084 D-Loss -0.648901
Val Epoch 96 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#97 Train G-Loss 16187.803467 D-Loss -0.672484
Val Epoch 97 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#98 Train G-Loss 16231.179443 D-Loss -0.587091
Val Epoch 98 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#99 Train G-Loss 16257.174072 D-Loss -0.558033
Val Epoch 99 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#100 Train G-Loss 16236.086035 D-Loss -0.643345
Val Epoch 100 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#101 Train G-Loss 16233.142236 D-Loss -0.801328
Val Epoch 101 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#102 Train G-Loss 16213.016748 D-Loss -0.748225
Val Epoch 102 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#103 Train G-Loss 16227.972412 D-Loss -0.902484
Val Epoch 103 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#104 Train G-Loss 16204.210889 D-Loss -0.900243
Val Epoch 104 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#105 Train G-Loss 16224.711816 D-Loss -0.914582
Val Epoch 105 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#106 Train G-Loss 16215.854639 D-Loss -0.608805
Val Epoch 106 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#107 Train G-Loss 16224.092529 D-Loss -0.783121
Val Epoch 107 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#108 Train G-Loss 16214.881543 D-Loss -0.727109
Val Epoch 108 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#109 Train G-Loss 16219.615869 D-Loss -0.748460
Val Epoch 109 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#110 Train G-Loss 16205.146191 D-Loss -0.612533
Val Epoch 110 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#111 Train G-Loss 16191.597021 D-Loss -0.820142
Val Epoch 111 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#112 Train G-Loss 16187.592969 D-Loss -0.689748
Val Epoch 112 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#113 Train G-Loss 16203.693213 D-Loss -0.623974
Val Epoch 113 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#114 Train G-Loss 16202.851807 D-Loss -0.963199
Val Epoch 114 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#115 Train G-Loss 16201.883545 D-Loss -0.934677
Val Epoch 115 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#116 Train G-Loss 16208.047949 D-Loss -1.199593
Val Epoch 116 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#117 Train G-Loss 16188.875195 D-Loss -0.428520
Val Epoch 117 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#118 Train G-Loss 16184.622803 D-Loss -0.814344
Val Epoch 118 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#119 Train G-Loss 16160.471289 D-Loss -0.491971
Val Epoch 119 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#120 Train G-Loss 16198.721045 D-Loss -0.900603
Val Epoch 120 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#121 Train G-Loss 16198.625293 D-Loss -0.623783
Val Epoch 121 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#122 Train G-Loss 16187.521387 D-Loss -0.715617
Val Epoch 122 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#123 Train G-Loss 16191.624463 D-Loss -1.096991
Val Epoch 123 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#124 Train G-Loss 16167.001953 D-Loss -0.691511
Val Epoch 124 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#125 Train G-Loss 16170.401709 D-Loss -1.014964
Val Epoch 125 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#126 Train G-Loss 16155.687207 D-Loss -0.724616
Val Epoch 126 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#127 Train G-Loss 16145.159326 D-Loss -0.821781
Val Epoch 127 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#128 Train G-Loss 16153.286572 D-Loss -0.556670
Val Epoch 128 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#129 Train G-Loss 16165.574023 D-Loss -0.647525
Val Epoch 129 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#130 Train G-Loss 16157.022803 D-Loss -0.910886
Val Epoch 130 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#131 Train G-Loss 16144.823584 D-Loss -0.761429
Val Epoch 131 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#132 Train G-Loss 16155.270752 D-Loss -0.973715
Val Epoch 132 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#133 Train G-Loss 16127.598877 D-Loss -0.877757
Val Epoch 133 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#134 Train G-Loss 16117.594629 D-Loss -1.147277
Val Epoch 134 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#135 Train G-Loss 16162.106055 D-Loss -0.398762
Val Epoch 135 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#136 Train G-Loss 16138.820264 D-Loss -0.915706
Val Epoch 136 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#137 Train G-Loss 16151.634912 D-Loss -0.728834
Val Epoch 137 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#138 Train G-Loss 16118.933008 D-Loss -0.813081
Val Epoch 138 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#139 Train G-Loss 16120.882861 D-Loss -0.894364
Val Epoch 139 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#140 Train G-Loss 16083.334229 D-Loss -0.820180
Val Epoch 140 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#141 Train G-Loss 16100.338623 D-Loss -0.853888
Val Epoch 141 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#142 Train G-Loss 16066.688379 D-Loss -1.046019
Val Epoch 142 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#143 Train G-Loss 16014.016895 D-Loss -1.055609
Val Epoch 143 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#144 Train G-Loss 15962.053467 D-Loss -0.956908
Val Epoch 144 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#145 Train G-Loss 16064.783545 D-Loss -0.752002
Val Epoch 145 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#146 Train G-Loss 16070.903027 D-Loss -0.813800
Val Epoch 146 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#147 Train G-Loss 16040.862207 D-Loss -0.800695
Val Epoch 147 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#148 Train G-Loss 16005.332422 D-Loss -0.956563
Val Epoch 148 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#149 Train G-Loss 15981.113574 D-Loss -0.984725
Val Epoch 149 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#150 Train G-Loss 15938.571143 D-Loss -0.963946
Val Epoch 150 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#151 Train G-Loss 15902.084473 D-Loss -0.681990
Val Epoch 151 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#152 Train G-Loss 15810.566797 D-Loss -0.809180
Val Epoch 152 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#153 Train G-Loss 15918.457080 D-Loss -0.675070
Val Epoch 153 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#154 Train G-Loss 15893.101416 D-Loss -1.054936
Val Epoch 154 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#155 Train G-Loss 15733.001758 D-Loss -0.964839
Val Epoch 155 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#156 Train G-Loss 15694.557324 D-Loss -0.887525
Val Epoch 156 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#157 Train G-Loss 15607.504834 D-Loss -0.882821
Val Epoch 157 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#158 Train G-Loss 15355.288525 D-Loss -1.113322
Val Epoch 158 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#159 Train G-Loss 14966.757910 D-Loss -1.109516
Val Epoch 159 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#160 Train G-Loss 14713.243042 D-Loss -0.941146
Val Epoch 160 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#161 Train G-Loss 14471.163281 D-Loss -0.912906
Val Epoch 161 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#162 Train G-Loss 13950.395313 D-Loss -0.742692
Val Epoch 162 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#163 Train G-Loss 13600.148608 D-Loss -0.868791
Val Epoch 163 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#164 Train G-Loss 13126.174316 D-Loss -0.744402
Val Epoch 164 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#165 Train G-Loss 12832.858887 D-Loss -0.505393
Val Epoch 165 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#166 Train G-Loss 12574.898926 D-Loss -0.650588
Val Epoch 166 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#167 Train G-Loss 12586.832129 D-Loss -0.490596
Val Epoch 167 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#168 Train G-Loss 12321.324194 D-Loss -0.525543
Val Epoch 168 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#169 Train G-Loss 12026.852710 D-Loss -0.362098
Val Epoch 169 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#170 Train G-Loss 12019.685889 D-Loss -0.134716
Val Epoch 170 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#171 Train G-Loss 11827.954956 D-Loss -0.089200
Val Epoch 171 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#172 Train G-Loss 11581.862183 D-Loss -0.212601
Val Epoch 172 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#173 Train G-Loss 11626.282812 D-Loss -0.262361
Val Epoch 173 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#174 Train G-Loss 11442.989893 D-Loss -0.298548
Val Epoch 174 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#175 Train G-Loss 11429.128931 D-Loss -0.283942
Val Epoch 175 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#176 Train G-Loss 11471.726147 D-Loss -0.251156
Val Epoch 176 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#177 Train G-Loss 11373.977979 D-Loss -0.295460
Val Epoch 177 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#178 Train G-Loss 11479.995142 D-Loss -0.535852
Val Epoch 178 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#179 Train G-Loss 11257.269629 D-Loss -0.565007
Val Epoch 179 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#180 Train G-Loss 11154.601855 D-Loss -0.337731
Val Epoch 180 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#181 Train G-Loss 11005.647632 D-Loss -0.377325
Val Epoch 181 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#182 Train G-Loss 11426.620264 D-Loss -0.365093
Val Epoch 182 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#183 Train G-Loss 11088.993457 D-Loss -0.116124
Val Epoch 183 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#184 Train G-Loss 11091.531714 D-Loss -0.126315
Val Epoch 184 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#185 Train G-Loss 11139.563672 D-Loss -0.455529
Val Epoch 185 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#186 Train G-Loss 11070.684106 D-Loss -0.217256
Val Epoch 186 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#187 Train G-Loss 10750.973242 D-Loss -0.543483
Val Epoch 187 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#188 Train G-Loss 11042.190576 D-Loss 0.054761
Val Epoch 188 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#189 Train G-Loss 10742.329395 D-Loss -0.460795
Val Epoch 189 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#190 Train G-Loss 10262.333496 D-Loss -0.037346
Val Epoch 190 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#191 Train G-Loss 10431.226562 D-Loss -0.159030
Val Epoch 191 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#192 Train G-Loss 10379.332178 D-Loss -0.109897
Val Epoch 192 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#193 Train G-Loss 10338.810693 D-Loss -0.299395
Val Epoch 193 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#194 Train G-Loss 10289.064673 D-Loss -0.099442
Val Epoch 194 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#195 Train G-Loss 10542.092773 D-Loss -0.060628
Val Epoch 195 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#196 Train G-Loss 10282.361816 D-Loss -0.198710
Val Epoch 196 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#197 Train G-Loss 10045.592358 D-Loss -0.176267
Val Epoch 197 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#198 Train G-Loss 10056.172290 D-Loss -0.322699
Val Epoch 198 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#199 Train G-Loss 10227.263940 D-Loss -0.300983
Val Epoch 199 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#200 Train G-Loss 10056.507666 D-Loss -0.131077
Val Epoch 200 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#201 Train G-Loss 9996.714844 D-Loss -0.040491
Val Epoch 201 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#202 Train G-Loss 10442.101245 D-Loss -0.083023
Val Epoch 202 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#203 Train G-Loss 10137.891431 D-Loss -0.187698
Val Epoch 203 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#204 Train G-Loss 10101.000317 D-Loss -0.152656
Val Epoch 204 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#205 Train G-Loss 9673.728687 D-Loss 0.001105
Val Epoch 205 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#206 Train G-Loss 9748.264966 D-Loss 0.002125
Val Epoch 206 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#207 Train G-Loss 10113.551929 D-Loss -0.026324
Val Epoch 207 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#208 Train G-Loss 9642.565527 D-Loss -0.143795
Val Epoch 208 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#209 Train G-Loss 9749.024268 D-Loss -0.100755
Val Epoch 209 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#210 Train G-Loss 9805.621362 D-Loss 0.005286
Val Epoch 210 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#211 Train G-Loss 9584.737354 D-Loss -0.081513
Val Epoch 211 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#212 Train G-Loss 9838.467212 D-Loss -0.099310
Val Epoch 212 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#213 Train G-Loss 9868.720752 D-Loss -0.174779
Val Epoch 213 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#214 Train G-Loss 9714.227466 D-Loss -0.024680
Val Epoch 214 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#215 Train G-Loss 9279.155859 D-Loss -0.165629
Val Epoch 215 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#216 Train G-Loss 9117.042456 D-Loss -0.192454
Val Epoch 216 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#217 Train G-Loss 9570.071533 D-Loss -0.295722
Val Epoch 217 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#218 Train G-Loss 9882.771631 D-Loss -0.088264
Val Epoch 218 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#219 Train G-Loss 9584.011694 D-Loss -0.389443
Val Epoch 219 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#220 Train G-Loss 9509.396533 D-Loss -0.048093
Val Epoch 220 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#221 Train G-Loss 9151.465527 D-Loss -0.250218
Val Epoch 221 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#222 Train G-Loss 9765.590796 D-Loss 0.094239
Val Epoch 222 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#223 Train G-Loss 9319.674463 D-Loss -0.165360
Val Epoch 223 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#224 Train G-Loss 9792.643872 D-Loss -0.387557
Val Epoch 224 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#225 Train G-Loss 9598.702563 D-Loss -0.226585
Val Epoch 225 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#226 Train G-Loss 9778.429004 D-Loss -0.209211
Val Epoch 226 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#227 Train G-Loss 9456.407080 D-Loss -0.067817
Val Epoch 227 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#228 Train G-Loss 9567.474268 D-Loss -0.266142
Val Epoch 228 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#229 Train G-Loss 9176.866406 D-Loss -0.382123
Val Epoch 229 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#230 Train G-Loss 9481.826587 D-Loss -0.225586
Val Epoch 230 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#231 Train G-Loss 9052.132861 D-Loss -0.115001
Val Epoch 231 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#232 Train G-Loss 9204.846411 D-Loss -0.207732
Val Epoch 232 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#233 Train G-Loss 9187.954053 D-Loss -0.308209
Val Epoch 233 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#234 Train G-Loss 9149.713306 D-Loss -0.282963
Val Epoch 234 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#235 Train G-Loss 9557.068164 D-Loss -0.007959
Val Epoch 235 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#236 Train G-Loss 9241.162012 D-Loss -0.160502
Val Epoch 236 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#237 Train G-Loss 8944.846094 D-Loss -0.252776
Val Epoch 237 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#238 Train G-Loss 9326.702734 D-Loss 0.031531
Val Epoch 238 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#239 Train G-Loss 9344.564331 D-Loss -0.344610
Val Epoch 239 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#240 Train G-Loss 9428.905859 D-Loss -0.234282
Val Epoch 240 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#241 Train G-Loss 9149.060437 D-Loss -0.178473
Val Epoch 241 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#242 Train G-Loss 8876.508521 D-Loss -0.143851
Val Epoch 242 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#243 Train G-Loss 9608.902478 D-Loss -0.203224
Val Epoch 243 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#244 Train G-Loss 9509.541382 D-Loss -0.292499
Val Epoch 244 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#245 Train G-Loss 8998.568567 D-Loss -0.039794
Val Epoch 245 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#246 Train G-Loss 9616.411682 D-Loss -0.066282
Val Epoch 246 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#247 Train G-Loss 8981.149976 D-Loss -0.005011
Val Epoch 247 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#248 Train G-Loss 8576.889917 D-Loss -0.321594
Val Epoch 248 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#249 Train G-Loss 8624.218799 D-Loss -0.101194
Val Epoch 249 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#250 Train G-Loss 9317.151660 D-Loss -0.170102
Val Epoch 250 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#251 Train G-Loss 9309.713696 D-Loss -0.207546
Val Epoch 251 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#252 Train G-Loss 8990.165552 D-Loss -0.210512
Val Epoch 252 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#253 Train G-Loss 8981.661292 D-Loss -0.428394
Val Epoch 253 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#254 Train G-Loss 9069.021558 D-Loss -0.295039
Val Epoch 254 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#255 Train G-Loss 9296.642163 D-Loss -0.015022
Val Epoch 255 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#256 Train G-Loss 8735.704370 D-Loss -0.266923
Val Epoch 256 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#257 Train G-Loss 9575.795679 D-Loss -0.155634
Val Epoch 257 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#258 Train G-Loss 9007.079395 D-Loss -0.295099
Val Epoch 258 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#259 Train G-Loss 8822.250610 D-Loss -0.246465
Val Epoch 259 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
Early stopping triggered
No best model saved. Using the model from the last epoch for testing.
------- Iterative Prediction with GAN model -------
Iterative GAN Prediction on snapshot 22: RMSE 0.17699646156690663, MAE 0.0755659569737562
  C0 Prec: 0.970319  C0 Rec: 0.982763  C0 F1: 0.976501
  C1 Prec: 0.899963  C1 Rec: 0.837623  C1 F1: 0.867675

Iterative GAN Prediction on snapshot 23: RMSE 0.203226424331651, MAE 0.09026967245188094
  C0 Prec: 0.965184  C0 Rec: 0.978856  C0 F1: 0.971972
  C1 Prec: 0.875224  C1 Rec: 0.807706  C1 F1: 0.840110

Iterative GAN Prediction on snapshot 24: RMSE 0.21980884057936342, MAE 0.09800566843404093
  C0 Prec: 0.962866  C0 Rec: 0.974394  C0 F1: 0.968596
  C1 Prec: 0.850443  C1 Rec: 0.794858  C1 F1: 0.821712

Iterative GAN Prediction on snapshot 25: RMSE 0.23619592064808972, MAE 0.1117745083961242
  C0 Prec: 0.957862  C0 Rec: 0.971183  C0 F1: 0.964476
  C1 Prec: 0.825832  C1 Rec: 0.761799  C1 F1: 0.792524

Iterative GAN Prediction on snapshot 26: RMSE 0.24344132053748999, MAE 0.1139574959111411
  C0 Prec: 0.956287  C0 Rec: 0.969989  C0 F1: 0.963089
  C1 Prec: 0.820239  C1 Rec: 0.755407  C1 F1: 0.786489

Iterative GAN Prediction on snapshot 27: RMSE 0.26103954107471794, MAE 0.12574993477380553
  C0 Prec: 0.952348  C0 Rec: 0.965405  C0 F1: 0.958832
  C1 Prec: 0.790543  C1 Rec: 0.729948  C1 F1: 0.759038


Total runtime was: 853.4305763244629 seconds
