/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:3904: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:147: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:227: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:184: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
/home/ilavalle/tesisProductSpace/OpenTLP/OpenTLPPSpace/.venv/lib/python3.12/site-packages/numpy/_core/_methods.py:219: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
data_name: Recortado677, max_thres: 1.5, win_size: 2, alpha: 4.0, clipping step: 0.005, dropout_rate: 0.2, epsilon: 0.01, patience: 60 num_epochs: 260, num_val_snaps: 0, num_test_snaps: 6, num_train_snaps: 22, lr_gen: 8e-05, lr_disc: 0.001,  weight_decay_val: 1e-05

#0 Train G-Loss 122562.661523 D-Loss -1.651612
Val Epoch 0 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#1 Train G-Loss 18874.055371 D-Loss -0.888952
Val Epoch 1 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#2 Train G-Loss 16801.508789 D-Loss -0.547309
Val Epoch 2 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#3 Train G-Loss 16246.352148 D-Loss -0.413928
Val Epoch 3 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#4 Train G-Loss 15985.348975 D-Loss -0.330249
Val Epoch 4 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#5 Train G-Loss 15832.015186 D-Loss -0.247542
Val Epoch 5 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#6 Train G-Loss 15737.896191 D-Loss -0.240100
Val Epoch 6 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#7 Train G-Loss 15668.989941 D-Loss -0.229158
Val Epoch 7 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#8 Train G-Loss 15620.400586 D-Loss -0.159000
Val Epoch 8 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#9 Train G-Loss 15583.336572 D-Loss -0.127721
Val Epoch 9 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#10 Train G-Loss 15553.484180 D-Loss -0.119270
Val Epoch 10 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#11 Train G-Loss 15531.060400 D-Loss -0.068637
Val Epoch 11 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#12 Train G-Loss 15510.876465 D-Loss -0.046998
Val Epoch 12 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#13 Train G-Loss 15495.144336 D-Loss -0.096126
Val Epoch 13 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#14 Train G-Loss 15482.125781 D-Loss -0.065059
Val Epoch 14 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#15 Train G-Loss 15471.956738 D-Loss -0.030349
Val Epoch 15 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#16 Train G-Loss 15463.522852 D-Loss -0.030176
Val Epoch 16 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#17 Train G-Loss 15454.818799 D-Loss -0.028661
Val Epoch 17 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#18 Train G-Loss 15447.882471 D-Loss -0.021294
Val Epoch 18 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#19 Train G-Loss 15442.180615 D-Loss -0.019468
Val Epoch 19 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#20 Train G-Loss 15438.340576 D-Loss -0.016680
Val Epoch 20 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#21 Train G-Loss 15434.179834 D-Loss -0.011472
Val Epoch 21 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#22 Train G-Loss 15429.361621 D-Loss -0.007448
Val Epoch 22 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#23 Train G-Loss 15427.370264 D-Loss -0.009027
Val Epoch 23 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#24 Train G-Loss 15423.626025 D-Loss -0.008301
Val Epoch 24 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#25 Train G-Loss 15421.320068 D-Loss -0.010801
Val Epoch 25 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#26 Train G-Loss 15419.592285 D-Loss -0.002494
Val Epoch 26 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#27 Train G-Loss 15417.693604 D-Loss 0.000162
Val Epoch 27 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#28 Train G-Loss 15415.456396 D-Loss -0.000764
Val Epoch 28 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#29 Train G-Loss 15412.675879 D-Loss -0.000071
Val Epoch 29 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#30 Train G-Loss 15410.287305 D-Loss 0.000327
Val Epoch 30 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#31 Train G-Loss 15409.276074 D-Loss -0.000122
Val Epoch 31 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#32 Train G-Loss 15407.091455 D-Loss -0.001612
Val Epoch 32 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#33 Train G-Loss 15402.841846 D-Loss 0.000218
Val Epoch 33 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#34 Train G-Loss 15407.336182 D-Loss -0.000028
Val Epoch 34 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#35 Train G-Loss 15404.764551 D-Loss 0.000211
Val Epoch 35 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#36 Train G-Loss 15400.673437 D-Loss 0.000269
Val Epoch 36 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#37 Train G-Loss 15399.124512 D-Loss 0.000108
Val Epoch 37 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#38 Train G-Loss 15398.332324 D-Loss 0.000003
Val Epoch 38 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#39 Train G-Loss 15394.994629 D-Loss 0.000007
Val Epoch 39 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#40 Train G-Loss 15395.231055 D-Loss 0.000022
Val Epoch 40 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#41 Train G-Loss 15392.301025 D-Loss 0.000014
Val Epoch 41 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#42 Train G-Loss 15388.380078 D-Loss 0.000000
Val Epoch 42 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#43 Train G-Loss 15390.582324 D-Loss 0.000000
Val Epoch 43 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#44 Train G-Loss 15383.223242 D-Loss 0.000001
Val Epoch 44 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#45 Train G-Loss 15370.883545 D-Loss -0.000040
Val Epoch 45 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#46 Train G-Loss 15369.869043 D-Loss 0.000006
Val Epoch 46 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#47 Train G-Loss 15369.212012 D-Loss 0.000002
Val Epoch 47 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#48 Train G-Loss 15377.237695 D-Loss 0.000000
Val Epoch 48 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#49 Train G-Loss 15348.020557 D-Loss 0.000000
Val Epoch 49 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#50 Train G-Loss 15312.543408 D-Loss 0.000041
Val Epoch 50 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#51 Train G-Loss 15373.646289 D-Loss 0.000002
Val Epoch 51 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#52 Train G-Loss 15364.079150 D-Loss 0.000000
Val Epoch 52 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#53 Train G-Loss 15355.395557 D-Loss 0.000000
Val Epoch 53 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#54 Train G-Loss 15353.809863 D-Loss 0.000000
Val Epoch 54 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#55 Train G-Loss 15350.424609 D-Loss 0.000000
Val Epoch 55 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#56 Train G-Loss 15311.308643 D-Loss 0.000000
Val Epoch 56 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#57 Train G-Loss 15305.922900 D-Loss 0.000000
Val Epoch 57 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#58 Train G-Loss 15359.278711 D-Loss 0.000000
Val Epoch 58 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#59 Train G-Loss 15345.437109 D-Loss 0.000000
Val Epoch 59 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#60 Train G-Loss 15333.949365 D-Loss 0.000000
Val Epoch 60 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#61 Train G-Loss 15320.866992 D-Loss 0.000203
Val Epoch 61 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#62 Train G-Loss 15315.850732 D-Loss 0.000020
Val Epoch 62 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#63 Train G-Loss 15274.483594 D-Loss 0.000000
Val Epoch 63 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#64 Train G-Loss 15327.488330 D-Loss 0.000000
Val Epoch 64 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#65 Train G-Loss 15323.050244 D-Loss -0.000016
Val Epoch 65 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#66 Train G-Loss 15320.058154 D-Loss 0.000090
Val Epoch 66 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#67 Train G-Loss 15300.923730 D-Loss 0.000160
Val Epoch 67 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#68 Train G-Loss 15273.902637 D-Loss -0.000048
Val Epoch 68 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#69 Train G-Loss 15263.712598 D-Loss -0.000057
Val Epoch 69 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#70 Train G-Loss 15301.187939 D-Loss 0.000036
Val Epoch 70 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#71 Train G-Loss 15312.822705 D-Loss 0.000002
Val Epoch 71 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#72 Train G-Loss 15286.275586 D-Loss 0.000059
Val Epoch 72 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#73 Train G-Loss 15295.048047 D-Loss -0.000011
Val Epoch 73 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#74 Train G-Loss 15287.255664 D-Loss 0.000000
Val Epoch 74 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#75 Train G-Loss 15265.061768 D-Loss -0.000077
Val Epoch 75 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#76 Train G-Loss 15254.852002 D-Loss 0.000003
Val Epoch 76 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#77 Train G-Loss 15254.840479 D-Loss 0.000000
Val Epoch 77 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#78 Train G-Loss 15283.856543 D-Loss 0.000000
Val Epoch 78 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#79 Train G-Loss 15277.578223 D-Loss 0.000005
Val Epoch 79 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#80 Train G-Loss 15280.163916 D-Loss 0.000041
Val Epoch 80 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#81 Train G-Loss 15271.851074 D-Loss 0.000000
Val Epoch 81 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#82 Train G-Loss 15269.592236 D-Loss 0.000000
Val Epoch 82 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#83 Train G-Loss 15259.945312 D-Loss 0.000000
Val Epoch 83 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#84 Train G-Loss 15241.203174 D-Loss 0.000000
Val Epoch 84 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#85 Train G-Loss 15257.722559 D-Loss 0.000000
Val Epoch 85 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#86 Train G-Loss 15219.677002 D-Loss 0.000000
Val Epoch 86 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#87 Train G-Loss 15219.701953 D-Loss 0.000000
Val Epoch 87 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#88 Train G-Loss 15243.233496 D-Loss 0.000000
Val Epoch 88 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#89 Train G-Loss 15274.797803 D-Loss 0.000000
Val Epoch 89 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#90 Train G-Loss 15246.102930 D-Loss 0.000000
Val Epoch 90 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#91 Train G-Loss 15253.141162 D-Loss 0.000000
Val Epoch 91 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#92 Train G-Loss 15245.547314 D-Loss 0.000000
Val Epoch 92 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#93 Train G-Loss 15245.796680 D-Loss 0.000000
Val Epoch 93 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#94 Train G-Loss 15246.008447 D-Loss 0.000000
Val Epoch 94 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#95 Train G-Loss 15241.269336 D-Loss 0.000000
Val Epoch 95 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#96 Train G-Loss 15222.109912 D-Loss 0.000000
Val Epoch 96 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#97 Train G-Loss 15242.257373 D-Loss 0.000000
Val Epoch 97 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#98 Train G-Loss 15239.991260 D-Loss 0.000000
Val Epoch 98 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#99 Train G-Loss 15239.162891 D-Loss 0.000000
Val Epoch 99 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#100 Train G-Loss 15236.435498 D-Loss 0.000000
Val Epoch 100 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#101 Train G-Loss 15230.027295 D-Loss 0.000000
Val Epoch 101 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#102 Train G-Loss 15226.148340 D-Loss 0.000000
Val Epoch 102 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#103 Train G-Loss 15219.660449 D-Loss 0.000000
Val Epoch 103 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#104 Train G-Loss 15221.422412 D-Loss 0.000000
Val Epoch 104 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#105 Train G-Loss 15220.486084 D-Loss 0.000000
Val Epoch 105 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#106 Train G-Loss 15220.983398 D-Loss 0.000000
Val Epoch 106 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#107 Train G-Loss 15213.467773 D-Loss 0.000000
Val Epoch 107 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#108 Train G-Loss 15213.789941 D-Loss 0.000000
Val Epoch 108 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#109 Train G-Loss 15214.613086 D-Loss 0.000000
Val Epoch 109 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#110 Train G-Loss 15219.368848 D-Loss 0.000000
Val Epoch 110 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#111 Train G-Loss 15213.586963 D-Loss 0.000000
Val Epoch 111 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#112 Train G-Loss 15208.867334 D-Loss 0.000000
Val Epoch 112 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#113 Train G-Loss 15204.343018 D-Loss 0.000000
Val Epoch 113 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#114 Train G-Loss 15207.351855 D-Loss 0.000000
Val Epoch 114 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#115 Train G-Loss 15196.615674 D-Loss 0.000000
Val Epoch 115 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#116 Train G-Loss 15192.251367 D-Loss 0.000000
Val Epoch 116 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#117 Train G-Loss 15200.898193 D-Loss 0.000000
Val Epoch 117 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#118 Train G-Loss 15205.533789 D-Loss 0.000000
Val Epoch 118 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#119 Train G-Loss 15191.492236 D-Loss 0.000000
Val Epoch 119 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#120 Train G-Loss 15197.255322 D-Loss 0.000000
Val Epoch 120 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#121 Train G-Loss 15198.635645 D-Loss 0.000000
Val Epoch 121 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#122 Train G-Loss 15188.576855 D-Loss 0.000000
Val Epoch 122 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#123 Train G-Loss 15194.400049 D-Loss 0.000000
Val Epoch 123 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#124 Train G-Loss 15186.981836 D-Loss 0.000000
Val Epoch 124 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#125 Train G-Loss 15183.610742 D-Loss 0.000000
Val Epoch 125 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#126 Train G-Loss 15181.760498 D-Loss 0.000000
Val Epoch 126 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#127 Train G-Loss 15178.001074 D-Loss 0.000000
Val Epoch 127 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#128 Train G-Loss 15177.167285 D-Loss 0.000000
Val Epoch 128 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#129 Train G-Loss 15181.161426 D-Loss 0.000000
Val Epoch 129 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#130 Train G-Loss 15181.759814 D-Loss 0.000000
Val Epoch 130 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#131 Train G-Loss 15169.454346 D-Loss 0.000000
Val Epoch 131 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#132 Train G-Loss 15188.928613 D-Loss 0.000000
Val Epoch 132 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#133 Train G-Loss 15190.008301 D-Loss 0.000000
Val Epoch 133 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#134 Train G-Loss 15179.729443 D-Loss 0.000000
Val Epoch 134 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#135 Train G-Loss 15163.571387 D-Loss 0.000000
Val Epoch 135 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#136 Train G-Loss 15174.163867 D-Loss 0.000000
Val Epoch 136 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#137 Train G-Loss 15164.768408 D-Loss 0.000000
Val Epoch 137 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#138 Train G-Loss 15161.283398 D-Loss 0.000000
Val Epoch 138 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#139 Train G-Loss 15163.298828 D-Loss 0.000000
Val Epoch 139 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#140 Train G-Loss 15161.908252 D-Loss 0.000000
Val Epoch 140 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#141 Train G-Loss 15154.119482 D-Loss 0.000000
Val Epoch 141 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#142 Train G-Loss 15157.534912 D-Loss 0.000000
Val Epoch 142 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#143 Train G-Loss 15174.253613 D-Loss 0.000000
Val Epoch 143 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#144 Train G-Loss 15168.154053 D-Loss 0.000000
Val Epoch 144 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#145 Train G-Loss 15145.001807 D-Loss 0.000000
Val Epoch 145 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#146 Train G-Loss 15168.520020 D-Loss 0.000000
Val Epoch 146 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#147 Train G-Loss 15160.742871 D-Loss 0.000000
Val Epoch 147 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#148 Train G-Loss 15151.109814 D-Loss 0.000000
Val Epoch 148 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#149 Train G-Loss 15142.583252 D-Loss 0.000000
Val Epoch 149 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#150 Train G-Loss 15143.028369 D-Loss 0.000000
Val Epoch 150 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#151 Train G-Loss 15148.630518 D-Loss 0.000000
Val Epoch 151 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#152 Train G-Loss 15162.752979 D-Loss 0.000000
Val Epoch 152 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#153 Train G-Loss 15149.647998 D-Loss 0.000000
Val Epoch 153 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#154 Train G-Loss 15141.608789 D-Loss 0.000000
Val Epoch 154 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#155 Train G-Loss 15137.820264 D-Loss 0.000000
Val Epoch 155 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#156 Train G-Loss 15147.541650 D-Loss 0.000000
Val Epoch 156 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#157 Train G-Loss 15131.863086 D-Loss 0.000000
Val Epoch 157 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#158 Train G-Loss 15150.946143 D-Loss 0.000000
Val Epoch 158 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#159 Train G-Loss 15126.427832 D-Loss 0.000000
Val Epoch 159 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#160 Train G-Loss 15152.318066 D-Loss 0.000000
Val Epoch 160 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#161 Train G-Loss 15140.724463 D-Loss 0.000000
Val Epoch 161 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#162 Train G-Loss 15150.198291 D-Loss 0.000000
Val Epoch 162 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#163 Train G-Loss 15131.970215 D-Loss 0.000000
Val Epoch 163 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#164 Train G-Loss 15128.493066 D-Loss 0.000000
Val Epoch 164 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#165 Train G-Loss 15138.633008 D-Loss 0.000000
Val Epoch 165 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#166 Train G-Loss 15115.301514 D-Loss 0.000000
Val Epoch 166 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#167 Train G-Loss 15124.424854 D-Loss 0.000000
Val Epoch 167 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#168 Train G-Loss 15135.253320 D-Loss 0.000000
Val Epoch 168 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#169 Train G-Loss 15125.820459 D-Loss 0.000000
Val Epoch 169 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#170 Train G-Loss 15124.364941 D-Loss 0.000000
Val Epoch 170 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#171 Train G-Loss 15116.948193 D-Loss 0.000000
Val Epoch 171 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#172 Train G-Loss 15111.679883 D-Loss 0.000000
Val Epoch 172 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#173 Train G-Loss 15117.836963 D-Loss 0.000000
Val Epoch 173 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#174 Train G-Loss 15118.160986 D-Loss 0.000000
Val Epoch 174 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#175 Train G-Loss 15096.993506 D-Loss 0.000000
Val Epoch 175 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#176 Train G-Loss 15114.197510 D-Loss 0.000000
Val Epoch 176 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#177 Train G-Loss 15105.102002 D-Loss 0.000000
Val Epoch 177 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#178 Train G-Loss 15104.665723 D-Loss 0.000000
Val Epoch 178 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#179 Train G-Loss 15103.766650 D-Loss 0.000000
Val Epoch 179 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#180 Train G-Loss 15098.035400 D-Loss 0.000000
Val Epoch 180 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#181 Train G-Loss 15077.503174 D-Loss 0.000000
Val Epoch 181 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#182 Train G-Loss 15086.640527 D-Loss 0.000000
Val Epoch 182 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#183 Train G-Loss 15080.370361 D-Loss 0.000000
Val Epoch 183 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#184 Train G-Loss 15113.812305 D-Loss 0.000000
Val Epoch 184 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#185 Train G-Loss 15097.411621 D-Loss 0.000000
Val Epoch 185 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#186 Train G-Loss 15082.014844 D-Loss 0.000000
Val Epoch 186 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#187 Train G-Loss 15071.489600 D-Loss 0.000000
Val Epoch 187 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#188 Train G-Loss 15068.713525 D-Loss 0.000000
Val Epoch 188 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#189 Train G-Loss 15050.302930 D-Loss 0.000000
Val Epoch 189 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#190 Train G-Loss 15026.336816 D-Loss 0.000000
Val Epoch 190 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#191 Train G-Loss 15050.142285 D-Loss 0.000000
Val Epoch 191 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#192 Train G-Loss 15010.357568 D-Loss 0.000000
Val Epoch 192 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#193 Train G-Loss 15014.352734 D-Loss 0.000000
Val Epoch 193 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#194 Train G-Loss 15024.729980 D-Loss 0.000000
Val Epoch 194 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#195 Train G-Loss 15028.938330 D-Loss 0.000000
Val Epoch 195 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#196 Train G-Loss 15074.936768 D-Loss 0.000000
Val Epoch 196 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#197 Train G-Loss 14980.409521 D-Loss 0.000000
Val Epoch 197 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#198 Train G-Loss 14921.628418 D-Loss 0.000000
Val Epoch 198 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#199 Train G-Loss 14921.520947 D-Loss 0.000000
Val Epoch 199 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#200 Train G-Loss 14970.056494 D-Loss 0.000000
Val Epoch 200 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#201 Train G-Loss 15004.898584 D-Loss 0.000000
Val Epoch 201 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#202 Train G-Loss 14886.575000 D-Loss 0.000000
Val Epoch 202 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#203 Train G-Loss 14768.460059 D-Loss 0.000000
Val Epoch 203 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#204 Train G-Loss 14638.278467 D-Loss 0.000000
Val Epoch 204 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#205 Train G-Loss 14545.029248 D-Loss 0.000000
Val Epoch 205 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#206 Train G-Loss 14472.666357 D-Loss 0.000000
Val Epoch 206 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#207 Train G-Loss 14459.118750 D-Loss 0.000000
Val Epoch 207 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#208 Train G-Loss 14724.549072 D-Loss 0.000000
Val Epoch 208 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#209 Train G-Loss 14593.752295 D-Loss 0.000000
Val Epoch 209 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#210 Train G-Loss 14529.426416 D-Loss 0.000000
Val Epoch 210 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#211 Train G-Loss 14485.694287 D-Loss 0.000000
Val Epoch 211 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#212 Train G-Loss 14484.410400 D-Loss 0.000000
Val Epoch 212 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#213 Train G-Loss 14407.849756 D-Loss 0.000000
Val Epoch 213 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#214 Train G-Loss 14274.888086 D-Loss 0.000000
Val Epoch 214 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#215 Train G-Loss 14148.234229 D-Loss 0.000000
Val Epoch 215 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#216 Train G-Loss 14048.899829 D-Loss 0.000000
Val Epoch 216 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#217 Train G-Loss 14019.118091 D-Loss 0.000000
Val Epoch 217 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#218 Train G-Loss 13664.014453 D-Loss 0.000000
Val Epoch 218 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#219 Train G-Loss 13293.287402 D-Loss 0.000000
Val Epoch 219 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#220 Train G-Loss 12996.600513 D-Loss 0.000000
Val Epoch 220 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#221 Train G-Loss 12636.621191 D-Loss 0.000000
Val Epoch 221 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#222 Train G-Loss 12301.411768 D-Loss 0.000000
Val Epoch 222 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#223 Train G-Loss 11947.258521 D-Loss 0.000000
Val Epoch 223 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#224 Train G-Loss 11880.268677 D-Loss 0.000000
Val Epoch 224 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#225 Train G-Loss 11805.673877 D-Loss 0.000000
Val Epoch 225 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#226 Train G-Loss 11393.832251 D-Loss 0.000000
Val Epoch 226 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#227 Train G-Loss 11218.411279 D-Loss 0.000000
Val Epoch 227 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#228 Train G-Loss 11087.790918 D-Loss 0.000000
Val Epoch 228 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#229 Train G-Loss 10875.447021 D-Loss 0.000000
Val Epoch 229 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#230 Train G-Loss 11022.024414 D-Loss 0.000000
Val Epoch 230 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#231 Train G-Loss 10792.932495 D-Loss 0.000000
Val Epoch 231 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#232 Train G-Loss 10602.586768 D-Loss 0.000000
Val Epoch 232 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#233 Train G-Loss 10513.941870 D-Loss 0.000000
Val Epoch 233 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#234 Train G-Loss 10574.881763 D-Loss 0.000000
Val Epoch 234 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#235 Train G-Loss 10587.007178 D-Loss 0.000000
Val Epoch 235 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#236 Train G-Loss 10459.800513 D-Loss 0.000000
Val Epoch 236 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#237 Train G-Loss 10236.586304 D-Loss 0.000000
Val Epoch 237 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#238 Train G-Loss 10050.309937 D-Loss 0.000000
Val Epoch 238 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#239 Train G-Loss 10234.353271 D-Loss 0.000000
Val Epoch 239 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#240 Train G-Loss 10322.396094 D-Loss 0.000000
Val Epoch 240 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#241 Train G-Loss 10076.859082 D-Loss 0.000000
Val Epoch 241 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#242 Train G-Loss 10005.841699 D-Loss 0.000000
Val Epoch 242 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#243 Train G-Loss 10058.443750 D-Loss 0.000000
Val Epoch 243 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#244 Train G-Loss 9859.926025 D-Loss 0.000000
Val Epoch 244 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#245 Train G-Loss 9711.057910 D-Loss 0.000000
Val Epoch 245 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#246 Train G-Loss 9640.738989 D-Loss 0.000000
Val Epoch 246 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#247 Train G-Loss 9688.657617 D-Loss 0.000000
Val Epoch 247 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#248 Train G-Loss 9946.242676 D-Loss 0.000000
Val Epoch 248 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#249 Train G-Loss 9890.944727 D-Loss 0.000000
Val Epoch 249 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#250 Train G-Loss 10028.920532 D-Loss 0.000000
Val Epoch 250 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#251 Train G-Loss 9863.022290 D-Loss 0.000000
Val Epoch 251 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#252 Train G-Loss 9526.233691 D-Loss 0.000000
Val Epoch 252 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#253 Train G-Loss 9692.066309 D-Loss 0.000000
Val Epoch 253 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#254 Train G-Loss 9713.667676 D-Loss 0.000000
Val Epoch 254 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#255 Train G-Loss 9535.849976 D-Loss 0.000000
Val Epoch 255 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#256 Train G-Loss 9345.350732 D-Loss 0.000000
Val Epoch 256 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#257 Train G-Loss 9172.466748 D-Loss 0.000000
Val Epoch 257 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#258 Train G-Loss 9568.207666 D-Loss 0.000000
Val Epoch 258 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
#259 Train G-Loss 9446.654956 D-Loss 0.000000
Val Epoch 259 RMSE nan nan MAE nan nan
  C0 Prec: nan (+-0.000000) C0 Rec: nan (+-0.000000) C0 F1: nan (+-0.000000)
  C1 Prec: nan (+-0.000000) C1 Rec: nan (+-0.000000) C1 F1: nan (+-0.000000)
Early stopping triggered
No best model saved. Using the model from the last epoch for testing.
------- Iterative Prediction with GAN model -------
Iterative GAN Prediction on snapshot 22: RMSE 0.19870293839445155, MAE 0.08248898921679666
  C0 Prec: 0.974374  C0 Rec: 0.978270  C0 F1: 0.976318
  C1 Prec: 0.880032  C1 Rec: 0.861030  C1 F1: 0.870427

Iterative GAN Prediction on snapshot 23: RMSE 0.23020316717326947, MAE 0.09798693893990919
  C0 Prec: 0.970394  C0 Rec: 0.973059  C0 F1: 0.971725
  C1 Prec: 0.851051  C1 Rec: 0.838320  C1 F1: 0.844637

Iterative GAN Prediction on snapshot 24: RMSE 0.2482007510017742, MAE 0.10739616110224419
  C0 Prec: 0.966560  C0 Rec: 0.969445  C0 F1: 0.968001
  C1 Prec: 0.830439  C1 Rec: 0.816906  C1 F1: 0.823617

Iterative GAN Prediction on snapshot 25: RMSE 0.2643214273384827, MAE 0.11670612035410101
  C0 Prec: 0.965176  C0 Rec: 0.964946  C0 F1: 0.965061
  C1 Prec: 0.804820  C1 Rec: 0.805891  C1 F1: 0.805355

Iterative GAN Prediction on snapshot 26: RMSE 0.2786984538210636, MAE 0.12491995014981287
  C0 Prec: 0.962011  C0 Rec: 0.963008  C0 F1: 0.962509
  C1 Prec: 0.794765  C1 Rec: 0.790223  C1 F1: 0.792488

Iterative GAN Prediction on snapshot 27: RMSE 0.29382333451545134, MAE 0.13413749148961407
  C0 Prec: 0.958405  C0 Rec: 0.958725  C0 F1: 0.958565
  C1 Prec: 0.768820  C1 Rec: 0.767384  C1 F1: 0.768101


Total runtime was: 854.0443654060364 seconds
