data_name: SMP22to95, max_thres: 2.0, win_size: 5, hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9808  C0 Rec: 0.9729  C0 F1: 0.9768
  C1 Prec: 0.8417  C1 Rec: 0.8832  C1 F1: 0.8620
  RMSE: 0.3039  MAE: 0.1530
  Class 0 -> MAE: 0.1123  RMSE: 0.2442
  Class 1 -> MAE: 0.4023  RMSE: 0.5408

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9854  C0 Rec: 0.9020  C0 F1: 0.9419
  C1 Prec: 0.6052  C1 Rec: 0.9183  C1 F1: 0.7296
  RMSE: 1.2837  MAE: 0.6928
  Class 0 -> MAE: 0.3704  RMSE: 0.7507
  Class 1 -> MAE: 2.6640  RMSE: 2.8772

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9859  C0 Rec: 0.8547  C0 F1: 0.9156
  C1 Prec: 0.5076  C1 Rec: 0.9245  C1 F1: 0.6553
  RMSE: 3.7569  MAE: 2.0215
  Class 0 -> MAE: 1.0625  RMSE: 2.0432
  Class 1 -> MAE: 7.9421  RMSE: 8.6877

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9850  C0 Rec: 0.8359  C0 F1: 0.9044
  C1 Prec: 0.4717  C1 Rec: 0.9202  C1 F1: 0.6237
  RMSE: 9.4640  MAE: 5.2031
  Class 0 -> MAE: 2.8813  RMSE: 5.2422
  Class 1 -> MAE: 19.7881  RMSE: 21.8991

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9817  C0 Rec: 0.8219  C0 F1: 0.8947
  C1 Prec: 0.4489  C1 Rec: 0.9045  C1 F1: 0.6000
  RMSE: 22.5630  MAE: 12.6511
  Class 0 -> MAE: 7.3229  RMSE: 12.8999
  Class 1 -> MAE: 45.8703  RMSE: 51.4353

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9783  C0 Rec: 0.7976  C0 F1: 0.8788
  C1 Prec: 0.4112  C1 Rec: 0.8888  C1 F1: 0.5623
  RMSE: 51.9603  MAE: 29.6777
  Class 0 -> MAE: 18.1340  RMSE: 31.3966
  Class 1 -> MAE: 102.2642  RMSE: 116.0961

Final metrics mean and std

  C0 Prec: 0.9828 (+-0.0031)  C0 Rec: 0.8642 (+-0.0638)  C0 F1: 0.9187 (+-0.0355)
  C1 Prec: 0.5477 (+-0.1585)  C1 Rec: 0.9066 (+-0.0174)  C1 F1: 0.6721 (+-0.1089)

RMSE 14.8886 (+-19.9216)  MAE 8.3999 (+-11.3941)
Class 0 -> MAE 4.9806 (+-6.9744), RMSE 8.7628 (+-12.0309)
Class 1 -> MAE 29.8218 (+-39.2120), RMSE 33.5894 (+-44.5377)

Total runtime was: 22.01 seconds
