data_name: SMP22to95, max_thres: 1.5, win_size: 10, hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction on snapshot 22:
  C0 Prec: 0.9784  C0 Rec: 0.9760  C0 F1: 0.9772
  C1 Prec: 0.8554  C1 Rec: 0.8682  C1 F1: 0.8617
  RMSE: 0.2361  MAE: 0.1302
  Class 0 -> MAE: 0.1114  RMSE: 0.2030
  Class 1 -> MAE: 0.2453  RMSE: 0.3802

Iterative TMF Prediction on snapshot 23:
  C0 Prec: 0.9733  C0 Rec: 0.9664  C0 F1: 0.9698
  C1 Prec: 0.8032  C1 Rec: 0.8378  C1 F1: 0.8201
  RMSE: 0.3344  MAE: 0.2068
  Class 0 -> MAE: 0.1742  RMSE: 0.2899
  Class 1 -> MAE: 0.4062  RMSE: 0.5308

Iterative TMF Prediction on snapshot 24:
  C0 Prec: 0.9713  C0 Rec: 0.9582  C0 F1: 0.9647
  C1 Prec: 0.7618  C1 Rec: 0.8252  C1 F1: 0.7922
  RMSE: 0.4446  MAE: 0.2950
  Class 0 -> MAE: 0.2500  RMSE: 0.3899
  Class 1 -> MAE: 0.5730  RMSE: 0.6922

Iterative TMF Prediction on snapshot 25:
  C0 Prec: 0.9693  C0 Rec: 0.9499  C0 F1: 0.9595
  C1 Prec: 0.7205  C1 Rec: 0.8111  C1 F1: 0.7631
  RMSE: 0.5816  MAE: 0.4018
  Class 0 -> MAE: 0.3436  RMSE: 0.5141
  Class 1 -> MAE: 0.7673  RMSE: 0.8962

Iterative TMF Prediction on snapshot 26:
  C0 Prec: 0.9702  C0 Rec: 0.9347  C0 F1: 0.9521
  C1 Prec: 0.6685  C1 Rec: 0.8209  C1 F1: 0.7369
  RMSE: 0.7166  MAE: 0.4879
  Class 0 -> MAE: 0.3956  RMSE: 0.6064
  Class 1 -> MAE: 1.0631  RMSE: 1.1926

Iterative TMF Prediction on snapshot 27:
  C0 Prec: 0.9690  C0 Rec: 0.9222  C0 F1: 0.9450
  C1 Prec: 0.6248  C1 Rec: 0.8144  C1 F1: 0.7071
  RMSE: 0.9101  MAE: 0.6141
  Class 0 -> MAE: 0.4916  RMSE: 0.7612
  Class 1 -> MAE: 1.3850  RMSE: 1.5471

Final metrics mean and std

  C0 Prec: 0.9719 (+-0.0035)  C0 Rec: 0.9512 (+-0.0201)  C0 F1: 0.9614 (+-0.0117)
  C1 Prec: 0.7390 (+-0.0855)  C1 Rec: 0.8296 (+-0.0211)  C1 F1: 0.7802 (+-0.0564)

RMSE 0.5372 (+-0.2505)  MAE 0.3560 (+-0.1806)
Class 0 -> MAE 0.2944 (+-0.1424), RMSE 0.4608 (+-0.2074)
Class 1 -> MAE 0.7400 (+-0.4255), RMSE 0.8732 (+-0.4358)

Total runtime was: 17.85 seconds
