[I 2025-10-14 12:26:15,435] A new study created in memory with name: no-name-bb3e2849-734e-42ee-ab54-ee5069f0e0fb
[I 2025-10-14 13:03:46,083] Trial 0 finished with value: 0.8038863279328554 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 14:10:49,273] Trial 1 finished with value: 0.770214671548974 and parameters: {'hid_dim': 512, 'beta': 0.2, 'dropout_rate': 0.3, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 15:18:23,776] Trial 2 finished with value: 0.8000616032177209 and parameters: {'hid_dim': 1024, 'beta': 0.2, 'dropout_rate': 0.3, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 16:27:12,895] Trial 3 finished with value: 0.8031252562638805 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 17:20:17,023] Trial 4 finished with value: 0.8033927874846832 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 18:36:36,847] Trial 5 finished with value: 0.7992640427450818 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.4, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 19:38:14,848] Trial 6 finished with value: 0.7961489054747909 and parameters: {'hid_dim': 1024, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 20:00:57,951] Trial 7 finished with value: 0.6871062735785429 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.5, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 20:27:47,572] Trial 8 finished with value: 0.7936097426581968 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 21:10:17,539] Trial 9 finished with value: 0.7249042660594189 and parameters: {'hid_dim': 1024, 'beta': 0.1, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.0005}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 21:52:39,841] Trial 10 finished with value: 0.7834431444083636 and parameters: {'hid_dim': 512, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 0 with value: 0.8038863279328554.
[I 2025-10-14 22:45:37,381] Trial 11 finished with value: 0.8058531689532155 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 11 with value: 0.8058531689532155.
[I 2025-10-14 23:38:40,272] Trial 12 finished with value: 0.8068937622101493 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 12 with value: 0.8068937622101493.
[I 2025-10-15 00:31:28,156] Trial 13 finished with value: 0.8094852990052955 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 01:24:30,004] Trial 14 finished with value: 0.8088090947012175 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 02:17:25,008] Trial 15 finished with value: 0.808576588590188 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 03:10:27,417] Trial 16 finished with value: 0.8050938092710886 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.4, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 04:03:17,408] Trial 17 finished with value: 0.7961387773504928 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 04:55:43,848] Trial 18 finished with value: 0.7630308099405761 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 05:18:39,246] Trial 19 finished with value: 0.7871319395813305 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 06:11:20,768] Trial 20 finished with value: 0.8059322508437033 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 13 with value: 0.8094852990052955.
[I 2025-10-15 07:04:32,728] Trial 21 finished with value: 0.810770000789364 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 07:57:27,323] Trial 22 finished with value: 0.8092747877602559 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 08:50:21,127] Trial 23 finished with value: 0.8069329712577646 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 09:43:33,465] Trial 24 finished with value: 0.8032564072372889 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 10:35:47,376] Trial 25 finished with value: 0.7310340291230202 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 11:28:30,382] Trial 26 finished with value: 0.8039795690859689 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 12:06:29,974] Trial 27 finished with value: 0.7937290063228403 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 12:29:14,508] Trial 28 finished with value: 0.7977674655496484 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 13:06:52,390] Trial 29 finished with value: 0.7356669567811567 and parameters: {'hid_dim': 512, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 13:59:29,937] Trial 30 finished with value: 0.8078431549812195 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 14:56:36,616] Trial 31 finished with value: 0.8082179404707653 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 15:54:34,139] Trial 32 finished with value: 0.8069735774904907 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 16:52:30,426] Trial 33 finished with value: 0.8041130798553745 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 18:08:20,267] Trial 34 finished with value: 0.8025294256464061 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 19:10:58,443] Trial 35 finished with value: 0.8029495208528271 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 20:24:00,120] Trial 36 finished with value: 0.7999297105197877 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.4, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 21:15:59,294] Trial 37 finished with value: 0.7672693936701638 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 22:23:45,276] Trial 38 finished with value: 0.7979177987038492 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 23:16:43,012] Trial 39 finished with value: 0.7554446076933464 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-15 23:39:36,497] Trial 40 finished with value: 0.8016577244320038 and parameters: {'hid_dim': 1024, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.001, 'weight_decay': 0.0005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 00:32:40,568] Trial 41 finished with value: 0.809972175568113 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 01:25:34,963] Trial 42 finished with value: 0.8089395413463119 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 02:18:29,926] Trial 43 finished with value: 0.8107124570988814 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 03:11:23,887] Trial 44 finished with value: 0.8079688416647938 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 03:49:27,786] Trial 45 finished with value: 0.8057679991381016 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 04:42:31,485] Trial 46 finished with value: 0.8042023037879541 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 05:34:49,238] Trial 47 finished with value: 0.7565447418186527 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 06:27:43,737] Trial 48 finished with value: 0.8087537196770694 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 07:36:25,443] Trial 49 finished with value: 0.7854616394991788 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 08:28:50,219] Trial 50 finished with value: 0.8005555509133795 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 09:21:45,907] Trial 51 finished with value: 0.8076592700804693 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 21 with value: 0.810770000789364.
[I 2025-10-16 10:14:40,393] Trial 52 finished with value: 0.8109352430165727 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 11:07:40,096] Trial 53 finished with value: 0.8078129331919505 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 12:00:23,975] Trial 54 finished with value: 0.8056896233601764 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 12:23:15,097] Trial 55 finished with value: 0.7931059712644984 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 13:16:10,470] Trial 56 finished with value: 0.6849185099143229 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 14:09:01,761] Trial 57 finished with value: 0.7982003967325108 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 14:46:36,492] Trial 58 finished with value: 0.7675199670063556 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 15:39:18,464] Trial 59 finished with value: 0.8085588246087104 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 16:31:59,335] Trial 60 finished with value: 0.8016811916262235 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.005}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 17:24:40,336] Trial 61 finished with value: 0.8065895573415728 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 18:17:20,233] Trial 62 finished with value: 0.8098180093068247 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 19:10:01,750] Trial 63 finished with value: 0.8079128123282694 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 20:02:54,723] Trial 64 finished with value: 0.8074132114705064 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 20:55:26,959] Trial 65 finished with value: 0.8101776787394982 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 21:48:08,817] Trial 66 finished with value: 0.8080142725051491 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 22:10:52,675] Trial 67 finished with value: 0.628142520970546 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 23:03:16,174] Trial 68 finished with value: 0.7940008967876842 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-16 23:55:50,121] Trial 69 finished with value: 0.6827523377719276 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 00:33:33,802] Trial 70 finished with value: 0.8094817861929088 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 01:11:28,144] Trial 71 finished with value: 0.8040446649902565 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 01:49:09,182] Trial 72 finished with value: 0.8015356633325349 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 02:26:41,872] Trial 73 finished with value: 0.801555828478668 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 03:04:14,145] Trial 74 finished with value: 0.8031038134629463 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 03:56:32,362] Trial 75 finished with value: 0.8098735555079651 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 04:48:49,393] Trial 76 finished with value: 0.8101218227387011 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 05:41:07,389] Trial 77 finished with value: 0.80736666430063 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 06:33:24,192] Trial 78 finished with value: 0.807679305828994 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 07:25:23,440] Trial 79 finished with value: 0.768753830736297 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 08:17:09,045] Trial 80 finished with value: 0.7100806640185061 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 09:09:30,563] Trial 81 finished with value: 0.8087310525962182 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 10:01:45,511] Trial 82 finished with value: 0.8099876102600589 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 10:54:07,021] Trial 83 finished with value: 0.8074687663267666 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 12:02:03,006] Trial 84 finished with value: 0.7978679840208412 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 12:54:34,653] Trial 85 finished with value: 0.7972456920283205 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 13:47:16,607] Trial 86 finished with value: 0.8068728862457618 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 14:39:58,989] Trial 87 finished with value: 0.8086902035228315 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.4, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.0005}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 15:32:46,191] Trial 88 finished with value: 0.8050984812948748 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 16:25:21,610] Trial 89 finished with value: 0.8039030751195936 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 17:21:18,529] Trial 90 finished with value: 0.7976573586026627 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 18:18:30,164] Trial 91 finished with value: 0.8098345704388944 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 19:15:59,611] Trial 92 finished with value: 0.8012323072513956 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 52 with value: 0.8109352430165727.
[I 2025-10-17 20:13:07,929] Trial 93 finished with value: 0.8119463264590786 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-17 21:10:06,591] Trial 94 finished with value: 0.808588248778287 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-17 21:34:32,573] Trial 95 finished with value: 0.7901726466720714 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-17 22:26:56,735] Trial 96 finished with value: 0.7819222673583012 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-17 23:19:18,172] Trial 97 finished with value: 0.7879619171563729 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 00:27:17,059] Trial 98 finished with value: 0.8014996985239161 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 01:19:06,329] Trial 99 finished with value: 0.7122053544297097 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 02:11:28,070] Trial 100 finished with value: 0.7927402773111276 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 03:03:53,789] Trial 101 finished with value: 0.8079065343032492 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 03:56:24,430] Trial 102 finished with value: 0.8082879883018791 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 04:48:54,001] Trial 103 finished with value: 0.8056483427366482 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 05:41:18,014] Trial 104 finished with value: 0.8084060237359365 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 06:33:36,686] Trial 105 finished with value: 0.8092690661769559 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 07:26:03,660] Trial 106 finished with value: 0.8061640358638721 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 08:18:31,577] Trial 107 finished with value: 0.8023541644809717 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 09:11:03,601] Trial 108 finished with value: 0.802865560736075 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 10:03:35,607] Trial 109 finished with value: 0.8069388458756359 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.4, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 10:26:25,852] Trial 110 finished with value: 0.7892321183614083 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 11:18:55,019] Trial 111 finished with value: 0.8044969969057258 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 12:11:21,116] Trial 112 finished with value: 0.8100156991013074 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 13:03:38,319] Trial 113 finished with value: 0.8072570705098302 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 13:56:15,403] Trial 114 finished with value: 0.8053018819835648 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 93 with value: 0.8119463264590786.
[I 2025-10-18 14:48:40,925] Trial 115 finished with value: 0.8119520313660686 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 15:40:49,434] Trial 116 finished with value: 0.7554296705328293 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 16:33:08,260] Trial 117 finished with value: 0.7857625927982511 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 17:25:30,756] Trial 118 finished with value: 0.7457241204823136 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 18:32:02,198] Trial 119 finished with value: 0.7221274874530544 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 19:24:31,410] Trial 120 finished with value: 0.8099469144841983 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 20:16:56,877] Trial 121 finished with value: 0.8044266066522788 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 21:09:20,208] Trial 122 finished with value: 0.8072404252901494 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 22:01:47,464] Trial 123 finished with value: 0.8087743359770584 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 22:54:11,649] Trial 124 finished with value: 0.8025247791342416 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-18 23:46:41,503] Trial 125 finished with value: 0.8079399223319673 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 00:39:12,260] Trial 126 finished with value: 0.8011168116438047 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 01:31:32,536] Trial 127 finished with value: 0.8003756228982404 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 02:24:06,081] Trial 128 finished with value: 0.8085919678414735 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 03:16:38,295] Trial 129 finished with value: 0.8060565880625511 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 04:09:17,774] Trial 130 finished with value: 0.805035221334225 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 05:01:40,992] Trial 131 finished with value: 0.8081611277863919 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 05:53:57,207] Trial 132 finished with value: 0.8074157994865262 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 06:46:20,607] Trial 133 finished with value: 0.8093342930154143 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 07:38:50,478] Trial 134 finished with value: 0.8093447006532258 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 08:31:12,425] Trial 135 finished with value: 0.8074241719461067 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 08:54:08,314] Trial 136 finished with value: 0.7937216079980294 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 09:46:29,347] Trial 137 finished with value: 0.806161021081496 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.4, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 10:38:30,024] Trial 138 finished with value: 0.7714053705386709 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 11:30:48,565] Trial 139 finished with value: 0.8089357332071113 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 12:23:06,529] Trial 140 finished with value: 0.7936065268938881 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 13:15:33,947] Trial 141 finished with value: 0.810331808862874 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 14:08:06,639] Trial 142 finished with value: 0.8076290095276463 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 15:00:32,793] Trial 143 finished with value: 0.8103925046797481 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 15:52:58,333] Trial 144 finished with value: 0.8090909500733473 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 16:45:22,281] Trial 145 finished with value: 0.8078874968904904 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 17:53:41,666] Trial 146 finished with value: 0.7432639772690525 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 18:45:40,444] Trial 147 finished with value: 0.707347007412447 and parameters: {'hid_dim': 512, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 19:38:11,098] Trial 148 finished with value: 0.8097609177478207 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 20:30:42,219] Trial 149 finished with value: 0.809274142562921 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 21:23:09,543] Trial 150 finished with value: 0.8081103679580268 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 22:15:37,723] Trial 151 finished with value: 0.81022512847668 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-19 23:08:06,354] Trial 152 finished with value: 0.8085606522879383 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 00:00:26,544] Trial 153 finished with value: 0.8012851268597783 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 00:52:52,166] Trial 154 finished with value: 0.8077831486993547 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 01:45:12,723] Trial 155 finished with value: 0.8043874560385701 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 02:37:53,604] Trial 156 finished with value: 0.7964197881263138 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 03:30:16,843] Trial 157 finished with value: 0.8057317906699507 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 04:22:41,775] Trial 158 finished with value: 0.8079445934991193 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 05:19:32,919] Trial 159 finished with value: 0.8042236205408622 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 115 with value: 0.8119520313660686.
[I 2025-10-20 05:59:37,725] Trial 160 finished with value: 0.8142035472581863 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 06:39:53,781] Trial 161 finished with value: 0.8094509735095322 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 07:21:41,219] Trial 162 finished with value: 0.8137173300826341 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 08:03:39,405] Trial 163 finished with value: 0.8113096831108081 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 08:45:49,288] Trial 164 finished with value: 0.8104125901864686 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 09:28:08,991] Trial 165 finished with value: 0.8065890015287556 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 10:10:05,387] Trial 166 finished with value: 0.810312555034114 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 10:52:04,705] Trial 167 finished with value: 0.8122056013268036 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 11:34:29,683] Trial 168 finished with value: 0.8080562447480354 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 12:15:30,170] Trial 169 finished with value: 0.7560212458263461 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 12:57:58,493] Trial 170 finished with value: 0.810193266420316 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
[I 2025-10-20 13:38:58,993] Trial 171 finished with value: 0.8093403397752102 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 160 with value: 0.8142035472581863.
