[I 2025-10-06 19:56:26,334] A new study created in memory with name: no-name-974818bf-1c55-48f3-8b51-5a5e4003fa6b
[I 2025-10-06 20:08:42,639] Trial 0 finished with value: 0.003839060750720796 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.0001, 'weight_decay': 0.0005}. Best is trial 0 with value: 0.003839060750720796.
[I 2025-10-06 20:15:49,324] Trial 1 finished with value: 0.28172326976412726 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 20:25:32,469] Trial 2 finished with value: 0.002561368554272088 and parameters: {'hid_dim': 1024, 'beta': 0.2, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.0005}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 20:34:17,164] Trial 3 finished with value: 8.551639974037295e-05 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 21:10:44,519] Trial 4 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.1, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.001, 'weight_decay': 0.005}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 21:19:16,553] Trial 5 finished with value: 0.0020497932665051945 and parameters: {'hid_dim': 1024, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 21:31:11,827] Trial 6 finished with value: 0.0013382524233585596 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 21:43:23,253] Trial 7 finished with value: 0.0002851789141789401 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 22:01:03,255] Trial 8 finished with value: 0.0009409429181348382 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 22:49:29,457] Trial 9 finished with value: 0.007574810462193664 and parameters: {'hid_dim': 4096, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 22:54:23,275] Trial 10 finished with value: 0.260801219291555 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 22:59:17,075] Trial 11 finished with value: 0.26151462899156214 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 23:04:18,298] Trial 12 finished with value: 0.26120788500404535 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 23:09:12,944] Trial 13 finished with value: 0.0 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 23:24:56,690] Trial 14 finished with value: 0.0 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 23:29:45,942] Trial 15 finished with value: 0.25032248214574515 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.005, 'weight_decay': 0.0001}. Best is trial 1 with value: 0.28172326976412726.
[I 2025-10-06 23:38:23,517] Trial 16 finished with value: 0.28354173064669713 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 00:04:33,722] Trial 17 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 00:13:01,761] Trial 18 finished with value: 8.551639974037295e-05 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 00:21:31,413] Trial 19 finished with value: 0.2607320033264138 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.0005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 00:47:24,908] Trial 20 finished with value: 0.24584811906595028 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 00:52:22,509] Trial 21 finished with value: 0.2608166897501623 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:08:07,330] Trial 22 finished with value: 0.0 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:13:06,308] Trial 23 finished with value: 0.26158001292334926 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 2, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:21:28,359] Trial 24 finished with value: 0.26368336262024733 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:30:03,214] Trial 25 finished with value: 0.019463818750021594 and parameters: {'hid_dim': 1024, 'beta': 0.4, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:38:40,867] Trial 26 finished with value: 0.2641746229707977 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 01:47:07,904] Trial 27 finished with value: 0.0109170112201305 and parameters: {'hid_dim': 1024, 'beta': 0.1, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 02:13:08,355] Trial 28 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.3, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 02:21:33,455] Trial 29 finished with value: 0.002019765680006907 and parameters: {'hid_dim': 1024, 'beta': 0.1, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 02:33:29,246] Trial 30 finished with value: 0.24584811906595028 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 02:42:07,255] Trial 31 finished with value: 0.26884094877400105 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 02:50:27,335] Trial 32 finished with value: 0.27426449799098845 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:02:41,301] Trial 33 finished with value: 0.2459025537582571 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 6, 'lr': 0.005, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:11:04,991] Trial 34 finished with value: 0.27734904258431087 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:19:31,278] Trial 35 finished with value: 0.00017102548663230593 and parameters: {'hid_dim': 1024, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:31:41,931] Trial 36 finished with value: 0.0005699576572996799 and parameters: {'hid_dim': 1024, 'beta': 0.1, 'dropout_rate': 0.3, 'win_size': 6, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:43:37,707] Trial 37 finished with value: 0.2637897101763863 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 03:52:10,402] Trial 38 finished with value: 0.0 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.005}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 04:40:40,219] Trial 39 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 5e-05, 'weight_decay': 0.0001}. Best is trial 16 with value: 0.28354173064669713.
[I 2025-10-07 04:52:33,431] Trial 40 finished with value: 0.31536769029785444 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 40 with value: 0.31536769029785444.
[I 2025-10-07 05:04:46,631] Trial 41 finished with value: 0.31649337546791106 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 05:17:15,270] Trial 42 finished with value: 0.3117437306837224 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 05:29:17,753] Trial 43 finished with value: 0.0009124555273049549 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 05:46:53,521] Trial 44 finished with value: 0.2936896958233137 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 06:04:29,153] Trial 45 finished with value: 0.2962776777319973 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 06:22:09,358] Trial 46 finished with value: 0.29477684812528865 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 06:40:00,269] Trial 47 finished with value: 0.29167975196960355 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 06:57:20,919] Trial 48 finished with value: 0.29663993910722325 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 07:15:02,582] Trial 49 finished with value: 0.0006829427487142345 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 07:32:51,374] Trial 50 finished with value: 0.0005700658949915671 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 07:50:38,766] Trial 51 finished with value: 0.29262693968845727 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 08:08:20,306] Trial 52 finished with value: 0.2931038660987617 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 08:25:52,111] Trial 53 finished with value: 0.2930874842172923 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 08:43:19,911] Trial 54 finished with value: 0.2942943223522281 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 09:00:44,640] Trial 55 finished with value: 0.29318556239473054 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 09:18:09,094] Trial 56 finished with value: 0.29026707717013545 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 09:41:21,023] Trial 57 finished with value: 0.0008259456882797614 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 09:58:53,244] Trial 58 finished with value: 8.552973362913573e-05 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 10:16:23,106] Trial 59 finished with value: 0.2882157997627854 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 10:33:55,039] Trial 60 finished with value: 0.2924319161849022 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 10:51:16,261] Trial 61 finished with value: 0.2904489672175515 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 11:08:43,886] Trial 62 finished with value: 0.2920388994238352 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 11:26:19,332] Trial 63 finished with value: 0.2892310680472159 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 11:44:11,038] Trial 64 finished with value: 0.2909148372095622 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 6, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 11:51:18,237] Trial 65 finished with value: 0.30454317981373363 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 11:58:01,653] Trial 66 finished with value: 0.0006557339281400473 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:04:40,396] Trial 67 finished with value: 0.30091931918737114 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:11:51,931] Trial 68 finished with value: 0.00791084107738643 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:18:31,769] Trial 69 finished with value: 0.0027898417067554523 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:33:42,922] Trial 70 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:40:26,772] Trial 71 finished with value: 0.3026155014669068 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:47:10,955] Trial 72 finished with value: 0.3015849204119086 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 12:54:22,398] Trial 73 finished with value: 0.3007279421652002 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:00:57,908] Trial 74 finished with value: 0.30233005318729983 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:07:53,519] Trial 75 finished with value: 0.2507762205486838 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:15:04,500] Trial 76 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.4, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:21:30,332] Trial 77 finished with value: 0.24886195852776963 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:28:33,791] Trial 78 finished with value: 0.13638129284101252 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:43:09,678] Trial 79 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:50:05,902] Trial 80 finished with value: 0.3029509196092987 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 13:57:15,726] Trial 81 finished with value: 0.30253658495997166 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:03:37,247] Trial 82 finished with value: 0.30224107386759536 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:10:40,480] Trial 83 finished with value: 0.3005506856153856 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:17:44,895] Trial 84 finished with value: 0.300532819072538 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:24:05,336] Trial 85 finished with value: 0.30223337964756986 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:31:17,707] Trial 86 finished with value: 0.0029880711389533277 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:38:14,952] Trial 87 finished with value: 0.3021037902163101 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:50:24,385] Trial 88 finished with value: 0.000741203510093108 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.2, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 14:57:24,597] Trial 89 finished with value: 0.3027554086601383 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.2, 'win_size': 2, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 15:09:29,424] Trial 90 finished with value: 0.3148842260602318 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 15:21:32,358] Trial 91 finished with value: 0.31498542203610563 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 15:34:16,820] Trial 92 finished with value: 0.31483248768760586 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 15:46:08,291] Trial 93 finished with value: 0.3098507708491709 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 15:58:19,185] Trial 94 finished with value: 0.31251833354119757 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 16:10:48,517] Trial 95 finished with value: 0.31475361335822977 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 16:37:07,011] Trial 96 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.4, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 16:49:03,661] Trial 97 finished with value: 0.00039886324280928245 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 17:01:47,722] Trial 98 finished with value: 0.3156192529516866 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 17:14:04,932] Trial 99 finished with value: 0.3115186150220829 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 17:26:25,902] Trial 100 finished with value: 0.3129227408562652 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 17:38:20,639] Trial 101 finished with value: 0.31382138654279734 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 17:50:58,717] Trial 102 finished with value: 0.3136640799930767 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 18:03:05,491] Trial 103 finished with value: 0.31425715857057174 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 41 with value: 0.31649337546791106.
[I 2025-10-07 18:15:05,740] Trial 104 finished with value: 0.3193641749549911 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 104 with value: 0.3193641749549911.
[I 2025-10-07 18:27:52,010] Trial 105 finished with value: 0.3194097450458155 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 18:39:55,530] Trial 106 finished with value: 0.27507128789159707 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.0005}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 18:52:42,055] Trial 107 finished with value: 0.3149817203351665 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:03:54,394] Trial 108 finished with value: 0.3153419640495752 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:12:44,611] Trial 109 finished with value: 5.6856143474226944e-05 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:21:33,489] Trial 110 finished with value: 0.31505346751945934 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:30:20,080] Trial 111 finished with value: 0.31221657262851416 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:39:07,206] Trial 112 finished with value: 0.31405177546004087 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:47:54,866] Trial 113 finished with value: 0.31323222314121824 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 19:56:40,215] Trial 114 finished with value: 0.31499923783640527 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 20:05:23,781] Trial 115 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 20:21:32,113] Trial 116 finished with value: 0.0 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 20:30:12,941] Trial 117 finished with value: 0.3173454038678632 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 20:38:53,270] Trial 118 finished with value: 0.31616826049774255 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 20:55:42,369] Trial 119 finished with value: 0.005832765891124196 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 8, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 21:04:33,146] Trial 120 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 21:13:22,829] Trial 121 finished with value: 0.31619707967343486 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 21:22:11,741] Trial 122 finished with value: 0.3133252878855957 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 21:31:01,306] Trial 123 finished with value: 0.3151878662280634 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 105 with value: 0.3194097450458155.
[I 2025-10-07 21:39:51,652] Trial 124 finished with value: 0.3221576611292568 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 21:48:40,937] Trial 125 finished with value: 0.3151664498814803 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 21:57:30,191] Trial 126 finished with value: 0.0016234744313286817 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:06:20,232] Trial 127 finished with value: 0.2563495824813197 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:15:07,784] Trial 128 finished with value: 0.24693183128314403 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:23:54,963] Trial 129 finished with value: 0.31755040014040486 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:32:42,693] Trial 130 finished with value: 0.3163585345650708 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:41:30,751] Trial 131 finished with value: 0.3148487578331271 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:50:18,191] Trial 132 finished with value: 0.3178866071864402 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 22:59:01,076] Trial 133 finished with value: 0.3113166192200382 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 23:07:44,260] Trial 134 finished with value: 0.3125298476312873 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 23:16:24,728] Trial 135 finished with value: 0.313629517460974 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 23:25:06,892] Trial 136 finished with value: 0.3134493355433725 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 23:41:36,377] Trial 137 finished with value: 0.2834249894548532 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-07 23:57:54,684] Trial 138 finished with value: 0.0002563133315627561 and parameters: {'hid_dim': 4096, 'beta': 0.2, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:06:43,284] Trial 139 finished with value: 0.10355192983247408 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:15:29,887] Trial 140 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:24:15,962] Trial 141 finished with value: 0.3123714748783935 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:33:00,797] Trial 142 finished with value: 0.3105258672595179 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:41:44,522] Trial 143 finished with value: 0.3138532558499882 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:50:27,746] Trial 144 finished with value: 0.31691911652929855 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 00:59:09,463] Trial 145 finished with value: 0.3150721657499797 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:07:51,086] Trial 146 finished with value: 0.31323015710321395 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.4, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:16:32,367] Trial 147 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:25:14,479] Trial 148 finished with value: 0.31874236608997153 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:33:56,050] Trial 149 finished with value: 0.3196266657928138 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:42:38,283] Trial 150 finished with value: 0.009442941735998361 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 01:51:20,328] Trial 151 finished with value: 0.31913763900577696 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:00:05,802] Trial 152 finished with value: 0.3172634314279886 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:08:51,417] Trial 153 finished with value: 0.31360048066308027 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:17:34,437] Trial 154 finished with value: 0.3138743490737112 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:26:17,746] Trial 155 finished with value: 0.3120233356663123 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:35:00,134] Trial 156 finished with value: 0.3174028020796596 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:43:42,559] Trial 157 finished with value: 0.005166772538688631 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 02:52:24,338] Trial 158 finished with value: 0.2471291900928417 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:01:08,351] Trial 159 finished with value: 0.2604125358437492 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:17:43,029] Trial 160 finished with value: 0.28192196578247647 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:26:25,207] Trial 161 finished with value: 0.3165463154861041 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:35:11,175] Trial 162 finished with value: 0.31396672671731246 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:43:57,333] Trial 163 finished with value: 0.3164466879101452 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 03:52:44,417] Trial 164 finished with value: 0.3175983994460923 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:01:29,089] Trial 165 finished with value: 0.32007127534709845 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:10:14,184] Trial 166 finished with value: 0.31307637132548977 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:17:19,894] Trial 167 finished with value: 0.24654564119676795 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:25:58,768] Trial 168 finished with value: 0.320036882382456 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:42:08,560] Trial 169 finished with value: 0.2587698998425543 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:50:54,023] Trial 170 finished with value: 0.31373740256747545 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 04:59:38,021] Trial 171 finished with value: 0.3165234986440169 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:08:23,070] Trial 172 finished with value: 0.31876443962679024 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:17:06,520] Trial 173 finished with value: 0.31327859906760985 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:25:50,637] Trial 174 finished with value: 0.3123832440393399 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:34:33,253] Trial 175 finished with value: 0.3140146738400728 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:43:13,408] Trial 176 finished with value: 0.31572506163814357 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 05:51:57,098] Trial 177 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:00:41,098] Trial 178 finished with value: 0.3148619403099096 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:09:28,430] Trial 179 finished with value: 0.0028723911183048006 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:18:13,820] Trial 180 finished with value: 0.000798251643920393 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:27:01,151] Trial 181 finished with value: 0.3136502815371291 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:35:49,975] Trial 182 finished with value: 0.3156997981868842 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:44:35,743] Trial 183 finished with value: 0.3155953490756101 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 06:53:19,332] Trial 184 finished with value: 0.31894442329146533 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:02:01,929] Trial 185 finished with value: 0.3172894364712111 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:10:45,789] Trial 186 finished with value: 0.31680515334522946 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:19:30,977] Trial 187 finished with value: 0.313351809151537 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:28:16,049] Trial 188 finished with value: 0.31569624671614127 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:37:02,129] Trial 189 finished with value: 0.03979748314412942 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 07:53:37,089] Trial 190 finished with value: 0.28869766292973315 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:02:21,053] Trial 191 finished with value: 0.3174440262459727 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:11:05,483] Trial 192 finished with value: 0.31338224791147523 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:19:47,616] Trial 193 finished with value: 0.3158032087193748 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:28:31,156] Trial 194 finished with value: 0.3149035092618238 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:37:13,918] Trial 195 finished with value: 0.3146038192211526 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:46:00,301] Trial 196 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 08:54:50,326] Trial 197 finished with value: 0.3164326190092501 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:02:00,542] Trial 198 finished with value: 0.02787135259111589 and parameters: {'hid_dim': 1024, 'beta': 0.1, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:10:44,350] Trial 199 finished with value: 0.26456485766376436 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:19:31,996] Trial 200 finished with value: 0.24584811906595028 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:28:20,929] Trial 201 finished with value: 0.3144088497658082 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:37:07,167] Trial 202 finished with value: 0.31360317789019104 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:45:52,219] Trial 203 finished with value: 0.31365236644953537 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 09:54:36,534] Trial 204 finished with value: 0.3167794061601757 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:03:21,136] Trial 205 finished with value: 0.31384294595011647 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:12:07,034] Trial 206 finished with value: 0.3146174058860784 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:20:51,746] Trial 207 finished with value: 0.3143097004824961 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:37:01,352] Trial 208 finished with value: 0.23856351764726394 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:45:45,525] Trial 209 finished with value: 0.314155282900805 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 10:54:26,331] Trial 210 finished with value: 0.31342685007585147 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:03:08,454] Trial 211 finished with value: 0.31614817568647285 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:11:50,837] Trial 212 finished with value: 0.31740113487018984 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:20:34,267] Trial 213 finished with value: 0.31733202616895734 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:29:18,764] Trial 214 finished with value: 0.313232385510952 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:38:04,813] Trial 215 finished with value: 0.31701587427384825 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:46:49,942] Trial 216 finished with value: 0.31526288613537784 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 11:55:36,181] Trial 217 finished with value: 0.0012243736853023957 and parameters: {'hid_dim': 2048, 'beta': 0.2, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0001, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:04:19,848] Trial 218 finished with value: 0.31564850332236055 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:13:05,046] Trial 219 finished with value: 0.31423407064826275 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:21:50,766] Trial 220 finished with value: 0.0 and parameters: {'hid_dim': 2048, 'beta': 0.3, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:30:35,798] Trial 221 finished with value: 0.31722059518806606 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:39:17,311] Trial 222 finished with value: 0.3141516429305012 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:48:00,495] Trial 223 finished with value: 0.3135434639989268 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 12:56:45,198] Trial 224 finished with value: 0.31614647858208733 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:05:29,602] Trial 225 finished with value: 0.09500299153999314 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.001, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:14:12,371] Trial 226 finished with value: 0.31489540980211483 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:22:55,108] Trial 227 finished with value: 0.3109818982138926 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:31:37,821] Trial 228 finished with value: 0.31343808575567245 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:48:09,406] Trial 229 finished with value: 0.2808857849067273 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.5, 'win_size': 8, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 13:56:53,098] Trial 230 finished with value: 0.03919557859690582 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:05:34,324] Trial 231 finished with value: 0.31681770297268036 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:14:10,786] Trial 232 finished with value: 0.3124016509357837 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:22:44,763] Trial 233 finished with value: 0.31881818396017386 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:31:26,413] Trial 234 finished with value: 0.31466905394055034 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:40:04,075] Trial 235 finished with value: 0.31632922229605825 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:48:37,721] Trial 236 finished with value: 0.31336875342056164 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 14:57:19,663] Trial 237 finished with value: 0.000654803787198681 and parameters: {'hid_dim': 2048, 'beta': 0.4, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:05:59,357] Trial 238 finished with value: 0.2469812257269319 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0005}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:12:58,518] Trial 239 finished with value: 0.011539265179092371 and parameters: {'hid_dim': 1024, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:21:30,533] Trial 240 finished with value: 0.0025028720301678354 and parameters: {'hid_dim': 2048, 'beta': 0.1, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:30:02,635] Trial 241 finished with value: 0.31531029528980486 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:38:36,176] Trial 242 finished with value: 0.31231598660913956 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:47:15,155] Trial 243 finished with value: 0.31039072532172446 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 15:55:55,803] Trial 244 finished with value: 0.31489427865391945 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 16:04:34,757] Trial 245 finished with value: 0.31255567313808313 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 16:13:13,531] Trial 246 finished with value: 0.3182276656016456 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 16:21:49,805] Trial 247 finished with value: 0.26198953473079845 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 5e-05, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 16:37:45,255] Trial 248 finished with value: 0.24584811906595028 and parameters: {'hid_dim': 4096, 'beta': 0.0, 'dropout_rate': 0.1, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.0001}. Best is trial 124 with value: 0.3221576611292568.
[I 2025-10-08 16:46:27,770] Trial 249 finished with value: 0.3125541854100368 and parameters: {'hid_dim': 2048, 'beta': 0.0, 'dropout_rate': 0.3, 'win_size': 4, 'lr': 0.0005, 'weight_decay': 0.001}. Best is trial 124 with value: 0.3221576611292568.
Se guardaron los trials
