data_name: SMP22to95, max_thres: 2.0, win_size: 5, prediction threshold: 0.95hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9824  C0 Rec: 0.9691  C0 F1: 0.9757
  C1 Prec: 0.8252  C1 Rec: 0.8935  C1 F1: 0.8580
  RMSE: 0.3040  MAE: 0.1533
  Class 0 -> MAE: 0.1125  RMSE: 0.2442
  Class 1 -> MAE: 0.4031  RMSE: 0.5413

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9859  C0 Rec: 0.8978  C0 F1: 0.9398
  C1 Prec: 0.5958  C1 Rec: 0.9214  C1 F1: 0.7237
  RMSE: 1.2842  MAE: 0.6934
  Class 0 -> MAE: 0.3708  RMSE: 0.7509
  Class 1 -> MAE: 2.6656  RMSE: 2.8785

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9860  C0 Rec: 0.8515  C0 F1: 0.9138
  C1 Prec: 0.5023  C1 Rec: 0.9253  C1 F1: 0.6511
  RMSE: 3.7579  MAE: 2.0224
  Class 0 -> MAE: 1.0630  RMSE: 2.0438
  Class 1 -> MAE: 7.9453  RMSE: 8.6901

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9851  C0 Rec: 0.8356  C0 F1: 0.9042
  C1 Prec: 0.4713  C1 Rec: 0.9206  C1 F1: 0.6234
  RMSE: 9.4509  MAE: 5.2028
  Class 0 -> MAE: 2.8882  RMSE: 5.2423
  Class 1 -> MAE: 19.7423  RMSE: 21.8577

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9817  C0 Rec: 0.8222  C0 F1: 0.8949
  C1 Prec: 0.4493  C1 Rec: 0.9044  C1 F1: 0.6004
  RMSE: 22.5487  MAE: 12.6897
  Class 0 -> MAE: 7.3753  RMSE: 12.9141
  Class 1 -> MAE: 45.8227  RMSE: 51.3676

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.8628  C0 Rec: 1.0000  C0 F1: 0.9263
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.6992  MAE: 0.3430
  Class 0 -> MAE: 0.1191  RMSE: 0.2457
  Class 1 -> MAE: 1.7512  RMSE: 1.7843

Final metrics mean and std

  C0 Prec: 0.9640 (+-0.0496)  C0 Rec: 0.8960 (+-0.0738)  C0 F1: 0.9258 (+-0.0291)
  C1 Prec: 0.4740 (+-0.2699)  C1 Rec: 0.7609 (+-0.3729)  C1 F1: 0.5761 (+-0.2972)

RMSE 6.3408 (+-8.6357)  MAE 3.5174 (+-4.8698)
Class 0 -> MAE 1.9882 (+-2.8395), RMSE 3.5735 (+-4.9497)
Class 1 -> MAE 13.0550 (+-17.5519), RMSE 14.5199 (+-19.6911)

Total runtime was: 22.28 seconds
