data_name: SMP22to95, max_thres: 2.0, win_size: 3, hid_dim: 256, lambd: 0.1, theta: 5.0, beta: 0.01, b_iterations: 100, num_epochs: 750, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9780  C0 Rec: 0.9700  C0 F1: 0.9740
  C1 Prec: 0.8252  C1 Rec: 0.8664  C1 F1: 0.8453
  RMSE: 0.4761  MAE: 0.3133
  Class 0 -> MAE: 0.2541  RMSE: 0.3946
  Class 1 -> MAE: 0.6759  RMSE: 0.8127

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9834  C0 Rec: 0.9093  C0 F1: 0.9449
  C1 Prec: 0.6204  C1 Rec: 0.9061  C1 F1: 0.7365
  RMSE: 2.4507  MAE: 1.5307
  Class 0 -> MAE: 1.0076  RMSE: 1.5587
  Class 1 -> MAE: 4.7288  RMSE: 5.2794

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9815  C0 Rec: 0.8296  C0 F1: 0.8992
  C1 Prec: 0.4620  C1 Rec: 0.9034  C1 F1: 0.6114
  RMSE: 8.5590  MAE: 5.2854
  Class 0 -> MAE: 3.4538  RMSE: 5.3409
  Class 1 -> MAE: 16.5932  RMSE: 18.6926

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9777  C0 Rec: 0.7605  C0 F1: 0.8555
  C1 Prec: 0.3720  C1 Rec: 0.8911  C1 F1: 0.5248
  RMSE: 25.5815  MAE: 15.9131
  Class 0 -> MAE: 10.7237  RMSE: 16.5361
  Class 1 -> MAE: 48.5109  RMSE: 55.2044

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.8618  C0 Rec: 1.0000  C0 F1: 0.9258
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.7008  MAE: 0.3463
  Class 0 -> MAE: 0.1216  RMSE: 0.2478
  Class 1 -> MAE: 1.7470  RMSE: 1.7805

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.8628  C0 Rec: 1.0000  C0 F1: 0.9263
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.6992  MAE: 0.3430
  Class 0 -> MAE: 0.1191  RMSE: 0.2457
  Class 1 -> MAE: 1.7512  RMSE: 1.7843

Final metrics mean and std

  C0 Prec: 0.9409 (+-0.0609)  C0 Rec: 0.9116 (+-0.0986)  C0 F1: 0.9209 (+-0.0405)
  C1 Prec: 0.3799 (+-0.3322)  C1 Rec: 0.5945 (+-0.4607)  C1 F1: 0.4530 (+-0.3674)

RMSE 6.4112 (+-9.8819)  MAE 3.9553 (+-6.1640)
Class 0 -> MAE 2.6133 (+-4.1728), RMSE 4.0540 (+-6.4197)
Class 1 -> MAE 12.3345 (+-18.6801), RMSE 13.9257 (+-21.2992)

Total runtime was: 13.66 seconds
