data_name: SMP22to95, max_thres: 2.0, win_size: 5, prediction threshold: 0.98hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9814  C0 Rec: 0.9715  C0 F1: 0.9764
  C1 Prec: 0.8357  C1 Rec: 0.8872  C1 F1: 0.8607
  RMSE: 0.3039  MAE: 0.1531
  Class 0 -> MAE: 0.1122  RMSE: 0.2440
  Class 1 -> MAE: 0.4029  RMSE: 0.5412

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9857  C0 Rec: 0.9003  C0 F1: 0.9411
  C1 Prec: 0.6016  C1 Rec: 0.9201  C1 F1: 0.7275
  RMSE: 1.2841  MAE: 0.6931
  Class 0 -> MAE: 0.3707  RMSE: 0.7509
  Class 1 -> MAE: 2.6644  RMSE: 2.8780

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9860  C0 Rec: 0.8533  C0 F1: 0.9148
  C1 Prec: 0.5053  C1 Rec: 0.9250  C1 F1: 0.6536
  RMSE: 3.7576  MAE: 2.0222
  Class 0 -> MAE: 1.0631  RMSE: 2.0437
  Class 1 -> MAE: 7.9434  RMSE: 8.6894

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9852  C0 Rec: 0.8318  C0 F1: 0.9020
  C1 Prec: 0.4659  C1 Rec: 0.9216  C1 F1: 0.6189
  RMSE: 9.5091  MAE: 5.1912
  Class 0 -> MAE: 2.8456  RMSE: 5.2447
  Class 1 -> MAE: 19.9256  RMSE: 22.0371

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9817  C0 Rec: 0.8220  C0 F1: 0.8948
  C1 Prec: 0.4491  C1 Rec: 0.9047  C1 F1: 0.6002
  RMSE: 22.5608  MAE: 12.6465
  Class 0 -> MAE: 7.3358  RMSE: 12.9280
  Class 1 -> MAE: 45.7561  RMSE: 51.3842

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9781  C0 Rec: 0.7964  C0 F1: 0.8779
  C1 Prec: 0.4095  C1 Rec: 0.8880  C1 F1: 0.5605
  RMSE: 51.9129  MAE: 29.6214
  Class 0 -> MAE: 18.1158  RMSE: 31.4132
  Class 1 -> MAE: 101.9690  RMSE: 115.9129

Final metrics mean and std

  C0 Prec: 0.9830 (+-0.0031)  C0 Rec: 0.8625 (+-0.0638)  C0 F1: 0.9178 (+-0.0356)
  C1 Prec: 0.5445 (+-0.1569)  C1 Rec: 0.9078 (+-0.0171)  C1 F1: 0.6702 (+-0.1090)

RMSE 14.8881 (+-19.9012)  MAE 8.3879 (+-11.3733)
Class 0 -> MAE 4.9739 (+-6.9705), RMSE 8.7708 (+-12.0389)
Class 1 -> MAE 29.7769 (+-39.0863), RMSE 33.5738 (+-44.4582)

Total runtime was: 22.08 seconds
