data_name: SMP22to95unweighted, win_size: 3, hid_dim: 512, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 750, lr: 0.001

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9773  C0 Rec: 0.9792  C0 F1: 0.9782
  C1 Prec: 0.8711  C1 Rec: 0.8609  C1 F1: 0.8660
Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9715  C0 Rec: 0.9735  C0 F1: 0.9725
  C1 Prec: 0.8359  C1 Rec: 0.8257  C1 F1: 0.8308
Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9691  C0 Rec: 0.9696  C0 F1: 0.9693
  C1 Prec: 0.8116  C1 Rec: 0.8093  C1 F1: 0.8104
Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9660  C0 Rec: 0.9339  C0 F1: 0.9497
  C1 Prec: 0.6565  C1 Rec: 0.7933  C1 F1: 0.7185
Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9603  C0 Rec: 0.8764  C0 F1: 0.9164
  C1 Prec: 0.5010  C1 Rec: 0.7739  C1 F1: 0.6082
Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9559  C0 Rec: 0.8422  C0 F1: 0.8955
  C1 Prec: 0.4324  C1 Rec: 0.7558  C1 F1: 0.5501
Final metrics mean and std

  C0 Prec: 0.9667 (+-0.0077)  C0 Rec: 0.9291 (+-0.0574)  C0 F1: 0.9469 (+-0.0338)
  C1 Prec: 0.6847 (+-0.1854)  C1 Rec: 0.8031 (+-0.0376)  C1 F1: 0.7307 (+-0.1284)

Total runtime was: 15.05 seconds
