data_name: SMP22to95unweighted,  win_size: 8, prediction threshold: 1.0 hid_dim: 1024, alpha: 0.01, theta: 1.2, beta: 0.05, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9773  C0 Rec: 0.9792  C0 F1: 0.9782
  C1 Prec: 0.8711  C1 Rec: 0.8607  C1 F1: 0.8659
Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9715  C0 Rec: 0.9735  C0 F1: 0.9725
  C1 Prec: 0.8359  C1 Rec: 0.8257  C1 F1: 0.8308
Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9691  C0 Rec: 0.9698  C0 F1: 0.9694
  C1 Prec: 0.8125  C1 Rec: 0.8093  C1 F1: 0.8109
Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9669  C0 Rec: 0.9652  C0 F1: 0.9661
  C1 Prec: 0.7838  C1 Rec: 0.7925  C1 F1: 0.7882
Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9632  C0 Rec: 0.9625  C0 F1: 0.9628
  C1 Prec: 0.7671  C1 Rec: 0.7706  C1 F1: 0.7689
Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9602  C0 Rec: 0.9584  C0 F1: 0.9593
  C1 Prec: 0.7416  C1 Rec: 0.7505  C1 F1: 0.7460
Final metrics mean and std

  C0 Prec: 0.9680 (+-0.0061)  C0 Rec: 0.9681 (+-0.0076)  C0 F1: 0.9681 (+-0.0068)
  C1 Prec: 0.8020 (+-0.0474)  C1 Rec: 0.8015 (+-0.0395)  C1 F1: 0.8018 (+-0.0434)

Total runtime was: 28.96 seconds
