data_name: Recortado677, max_thres: 2.0, win_size: 5, prediction threshold: 1.0hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9925  C0 Rec: 0.9888  C0 F1: 0.9906
  C1 Prec: 0.8567  C1 Rec: 0.8992  C1 F1: 0.8774
  RMSE: 0.2040  MAE: 0.0811
  Class 0 -> MAE: 0.0578  RMSE: 0.1575
  Class 1 -> MAE: 0.3932  RMSE: 0.5167

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9311  C0 Rec: 1.0000  C0 F1: 0.9643
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4974  MAE: 0.1673
  Class 0 -> MAE: 0.0485  RMSE: 0.1578
  Class 1 -> MAE: 1.7731  RMSE: 1.8040

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9312  C0 Rec: 1.0000  C0 F1: 0.9644
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4956  MAE: 0.1664
  Class 0 -> MAE: 0.0481  RMSE: 0.1564
  Class 1 -> MAE: 1.7685  RMSE: 1.8000

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9324  C0 Rec: 1.0000  C0 F1: 0.9650
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4920  MAE: 0.1640
  Class 0 -> MAE: 0.0477  RMSE: 0.1564
  Class 1 -> MAE: 1.7706  RMSE: 1.8016

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9318  C0 Rec: 1.0000  C0 F1: 0.9647
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4933  MAE: 0.1644
  Class 0 -> MAE: 0.0470  RMSE: 0.1546
  Class 1 -> MAE: 1.7695  RMSE: 1.8010

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9326  C0 Rec: 1.0000  C0 F1: 0.9651
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4916  MAE: 0.1628
  Class 0 -> MAE: 0.0464  RMSE: 0.1542
  Class 1 -> MAE: 1.7738  RMSE: 1.8048

Final metrics mean and std

  C0 Prec: 0.9419 (+-0.0248)  C0 Rec: 0.9981 (+-0.0046)  C0 F1: 0.9690 (+-0.0106)
  C1 Prec: 0.1428 (+-0.3497)  C1 Rec: 0.1499 (+-0.3671)  C1 F1: 0.1462 (+-0.3582)

RMSE 0.4457 (+-0.1184)  MAE 0.1510 (+-0.0343)
Class 0 -> MAE 0.0493 (+-0.0043), RMSE 0.1562 (+-0.0015)
Class 1 -> MAE 1.5415 (+-0.5625), RMSE 1.5880 (+-0.5249)

Total runtime was: 21.30 seconds
