data_name: SMP22to95unweighted, win_size: 3, hid_dim: 512, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 750, lr: 0.001

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9773  C0 Rec: 0.9792  C0 F1: 0.9782
  C1 Prec: 0.8711  C1 Rec: 0.8609  C1 F1: 0.8660
Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9715  C0 Rec: 0.9735  C0 F1: 0.9725
  C1 Prec: 0.8359  C1 Rec: 0.8257  C1 F1: 0.8308
Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9691  C0 Rec: 0.9696  C0 F1: 0.9694
  C1 Prec: 0.8119  C1 Rec: 0.8094  C1 F1: 0.8106
Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9660  C0 Rec: 0.9341  C0 F1: 0.9498
  C1 Prec: 0.6570  C1 Rec: 0.7934  C1 F1: 0.7188
Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9603  C0 Rec: 0.8768  C0 F1: 0.9166
  C1 Prec: 0.5019  C1 Rec: 0.7740  C1 F1: 0.6089
Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9559  C0 Rec: 0.8423  C0 F1: 0.8955
  C1 Prec: 0.4325  C1 Rec: 0.7559  C1 F1: 0.5502
Final metrics mean and std

  C0 Prec: 0.9667 (+-0.0077)  C0 Rec: 0.9292 (+-0.0573)  C0 F1: 0.9470 (+-0.0338)
  C1 Prec: 0.6850 (+-0.1852)  C1 Rec: 0.8032 (+-0.0376)  C1 F1: 0.7309 (+-0.1282)

Total runtime was: 15.32 seconds
