data_name: SMP22to95, max_thres: 2.0, win_size: 5, prediction threshold: 1.0hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9807  C0 Rec: 0.9729  C0 F1: 0.9767
  C1 Prec: 0.8417  C1 Rec: 0.8826  C1 F1: 0.8616
  RMSE: 0.3040  MAE: 0.1533
  Class 0 -> MAE: 0.1124  RMSE: 0.2442
  Class 1 -> MAE: 0.4032  RMSE: 0.5413

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9856  C0 Rec: 0.9021  C0 F1: 0.9420
  C1 Prec: 0.6055  C1 Rec: 0.9192  C1 F1: 0.7301
  RMSE: 1.2844  MAE: 0.6933
  Class 0 -> MAE: 0.3707  RMSE: 0.7511
  Class 1 -> MAE: 2.6656  RMSE: 2.8786

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9860  C0 Rec: 0.8546  C0 F1: 0.9156
  C1 Prec: 0.5074  C1 Rec: 0.9250  C1 F1: 0.6553
  RMSE: 3.7587  MAE: 2.0223
  Class 0 -> MAE: 1.0628  RMSE: 2.0442
  Class 1 -> MAE: 7.9462  RMSE: 8.6919

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9852  C0 Rec: 0.8328  C0 F1: 0.9026
  C1 Prec: 0.4674  C1 Rec: 0.9215  C1 F1: 0.6202
  RMSE: 9.5109  MAE: 5.1914
  Class 0 -> MAE: 2.8456  RMSE: 5.2480
  Class 1 -> MAE: 19.9269  RMSE: 22.0378

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9819  C0 Rec: 0.8163  C0 F1: 0.8915
  C1 Prec: 0.4417  C1 Rec: 0.9060  C1 F1: 0.5939
  RMSE: 22.7578  MAE: 12.6715
  Class 0 -> MAE: 7.2546  RMSE: 12.9377
  Class 1 -> MAE: 46.4437  RMSE: 51.9937

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.8628  C0 Rec: 1.0000  C0 F1: 0.9263
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.6992  MAE: 0.3430
  Class 0 -> MAE: 0.1191  RMSE: 0.2457
  Class 1 -> MAE: 1.7512  RMSE: 1.7843

Final metrics mean and std

  C0 Prec: 0.9637 (+-0.0495)  C0 Rec: 0.8964 (+-0.0759)  C0 F1: 0.9258 (+-0.0306)
  C1 Prec: 0.4773 (+-0.2754)  C1 Rec: 0.7591 (+-0.3722)  C1 F1: 0.5769 (+-0.2986)

RMSE 6.3858 (+-8.7185)  MAE 3.5125 (+-4.8622)
Class 0 -> MAE 1.9609 (+-2.7911), RMSE 3.5785 (+-4.9589)
Class 1 -> MAE 13.1895 (+-17.7977), RMSE 14.6546 (+-19.9388)

Total runtime was: 22.56 seconds
