data_name: SMP22to95unweighted, win_size: 3, hid_dim: 512, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 750, lr: 0.001

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9773  C0 Rec: 0.9792  C0 F1: 0.9782
  C1 Prec: 0.8711  C1 Rec: 0.8609  C1 F1: 0.8660
Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9715  C0 Rec: 0.9735  C0 F1: 0.9725
  C1 Prec: 0.8359  C1 Rec: 0.8257  C1 F1: 0.8308
Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9691  C0 Rec: 0.9696  C0 F1: 0.9694
  C1 Prec: 0.8117  C1 Rec: 0.8093  C1 F1: 0.8105
Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9660  C0 Rec: 0.9349  C0 F1: 0.9502
  C1 Prec: 0.6600  C1 Rec: 0.7934  C1 F1: 0.7205
Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9603  C0 Rec: 0.8775  C0 F1: 0.9171
  C1 Prec: 0.5034  C1 Rec: 0.7741  C1 F1: 0.6101
Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.8628  C0 Rec: 1.0000  C0 F1: 0.9263
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
Final metrics mean and std

  C0 Prec: 0.9512 (+-0.0437)  C0 Rec: 0.9558 (+-0.0437)  C0 F1: 0.9523 (+-0.0257)
  C1 Prec: 0.6137 (+-0.3304)  C1 Rec: 0.6772 (+-0.3331)  C1 F1: 0.6396 (+-0.3266)

Total runtime was: 15.14 seconds
