data_name: SMP22to95, max_thres: 2.0, win_size: 5, prediction threshold: 1.0hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9806  C0 Rec: 0.9730  C0 F1: 0.9768
  C1 Prec: 0.8422  C1 Rec: 0.8824  C1 F1: 0.8618
  RMSE: 0.3039  MAE: 0.1532
  Class 0 -> MAE: 0.1125  RMSE: 0.2441
  Class 1 -> MAE: 0.4021  RMSE: 0.5408

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9855  C0 Rec: 0.9024  C0 F1: 0.9421
  C1 Prec: 0.6064  C1 Rec: 0.9187  C1 F1: 0.7306
  RMSE: 1.2830  MAE: 0.6926
  Class 0 -> MAE: 0.3704  RMSE: 0.7503
  Class 1 -> MAE: 2.6625  RMSE: 2.8757

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9859  C0 Rec: 0.8549  C0 F1: 0.9158
  C1 Prec: 0.5080  C1 Rec: 0.9247  C1 F1: 0.6558
  RMSE: 3.7561  MAE: 2.0209
  Class 0 -> MAE: 1.0622  RMSE: 2.0430
  Class 1 -> MAE: 7.9395  RMSE: 8.6855

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9855  C0 Rec: 0.8269  C0 F1: 0.8993
  C1 Prec: 0.4593  C1 Rec: 0.9237  C1 F1: 0.6135
  RMSE: 9.5747  MAE: 5.1728
  Class 0 -> MAE: 2.7930  RMSE: 5.2525
  Class 1 -> MAE: 20.1223  RMSE: 22.2316

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9820  C0 Rec: 0.8110  C0 F1: 0.8883
  C1 Prec: 0.4350  C1 Rec: 0.9075  C1 F1: 0.5881
  RMSE: 22.8919  MAE: 12.6234
  Class 0 -> MAE: 7.1433  RMSE: 12.9510
  Class 1 -> MAE: 46.7898  RMSE: 52.3974

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9785  C0 Rec: 0.7908  C0 F1: 0.8747
  C1 Prec: 0.4037  C1 Rec: 0.8907  C1 F1: 0.5556
  RMSE: 52.9295  MAE: 29.8785
  Class 0 -> MAE: 17.9824  RMSE: 31.7109
  Class 1 -> MAE: 104.6816  RMSE: 118.7201

Final metrics mean and std

  C0 Prec: 0.9830 (+-0.0031)  C0 Rec: 0.8598 (+-0.0677)  C0 F1: 0.9162 (+-0.0378)
  C1 Prec: 0.5424 (+-0.1630)  C1 Rec: 0.9079 (+-0.0179)  C1 F1: 0.6676 (+-0.1128)

RMSE 15.1232 (+-20.3019)  MAE 8.4236 (+-11.4689)
Class 0 -> MAE 4.9106 (+-6.9107), RMSE 8.8253 (+-12.1522)
Class 1 -> MAE 30.4330 (+-40.1640), RMSE 34.2419 (+-45.5701)

Total runtime was: 22.90 seconds
