data_name: Recortado677, max_thres: 2.0, win_size: 5, prediction threshold: 1.0hid_dim: 256, lambd: 0.1, theta: 7.0, beta: 0.1, b_iterations: 100, num_epochs: 1000, lr: 0.01

Iterative LIST Prediction on snapshot 22:
  C0 Prec: 0.9925  C0 Rec: 0.9888  C0 F1: 0.9906
  C1 Prec: 0.8567  C1 Rec: 0.8992  C1 F1: 0.8775
  RMSE: 0.2038  MAE: 0.0810
  Class 0 -> MAE: 0.0578  RMSE: 0.1574
  Class 1 -> MAE: 0.3923  RMSE: 0.5159

Iterative LIST Prediction on snapshot 23:
  C0 Prec: 0.9315  C0 Rec: 0.5154  C0 F1: 0.6636
  C1 Prec: 0.0693  C1 Rec: 0.4877  C1 F1: 0.1214
  RMSE: 27.9639  MAE: 22.3277
  Class 0 -> MAE: 22.3531  RMSE: 27.9944
  Class 1 -> MAE: 21.9850  RMSE: 27.5492

Iterative LIST Prediction on snapshot 24:
  C0 Prec: 0.9312  C0 Rec: 1.0000  C0 F1: 0.9644
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4956  MAE: 0.1664
  Class 0 -> MAE: 0.0481  RMSE: 0.1564
  Class 1 -> MAE: 1.7685  RMSE: 1.8000

Iterative LIST Prediction on snapshot 25:
  C0 Prec: 0.9324  C0 Rec: 1.0000  C0 F1: 0.9650
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4920  MAE: 0.1640
  Class 0 -> MAE: 0.0477  RMSE: 0.1564
  Class 1 -> MAE: 1.7706  RMSE: 1.8016

Iterative LIST Prediction on snapshot 26:
  C0 Prec: 0.9318  C0 Rec: 1.0000  C0 F1: 0.9647
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4933  MAE: 0.1644
  Class 0 -> MAE: 0.0470  RMSE: 0.1546
  Class 1 -> MAE: 1.7695  RMSE: 1.8010

Iterative LIST Prediction on snapshot 27:
  C0 Prec: 0.9326  C0 Rec: 1.0000  C0 F1: 0.9651
  C1 Prec: 0.0000  C1 Rec: 0.0000  C1 F1: 0.0000
  RMSE: 0.4916  MAE: 0.1628
  Class 0 -> MAE: 0.0464  RMSE: 0.1542
  Class 1 -> MAE: 1.7738  RMSE: 1.8048

Final metrics mean and std

  C0 Prec: 0.9420 (+-0.0247)  C0 Rec: 0.9174 (+-0.1970)  C0 F1: 0.9189 (+-0.1255)
  C1 Prec: 0.1543 (+-0.3452)  C1 Rec: 0.2312 (+-0.3810)  C1 F1: 0.1665 (+-0.3517)

RMSE 5.0234 (+-11.2391)  MAE 3.8444 (+-9.0550)
Class 0 -> MAE 3.7667 (+-9.1054), RMSE 4.7956 (+-11.3650)
Class 1 -> MAE 4.9099 (+-8.3832), RMSE 5.8788 (+-10.6288)

Total runtime was: 21.32 seconds
