data_name: SMP22to95, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9784  C0 Rec: 0.9759  C0 F1: 0.9771
  C1 Prec: 0.8547  C1 Rec: 0.8682  C1 F1: 0.8614
  RMSE: 0.2361  MAE: 0.1301
  Class 0 -> MAE: 0.1111  RMSE: 0.2028
  Class 1 -> MAE: 0.2466  RMSE: 0.3811

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9733  C0 Rec: 0.9666  C0 F1: 0.9699
  C1 Prec: 0.8039  C1 Rec: 0.8380  C1 F1: 0.8206
  RMSE: 0.3345  MAE: 0.2070
  Class 0 -> MAE: 0.1744  RMSE: 0.2899
  Class 1 -> MAE: 0.4065  RMSE: 0.5311

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9711  C0 Rec: 0.9581  C0 F1: 0.9646
  C1 Prec: 0.7612  C1 Rec: 0.8239  C1 F1: 0.7913
  RMSE: 0.4450  MAE: 0.2954
  Class 0 -> MAE: 0.2504  RMSE: 0.3903
  Class 1 -> MAE: 0.5732  RMSE: 0.6929

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9690  C0 Rec: 0.9501  C0 F1: 0.9595
  C1 Prec: 0.7209  C1 Rec: 0.8092  C1 F1: 0.7625
  RMSE: 0.5825  MAE: 0.4029
  Class 0 -> MAE: 0.3449  RMSE: 0.5154
  Class 1 -> MAE: 0.7675  RMSE: 0.8959

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9648  C0 Rec: 0.9436  C0 F1: 0.9541
  C1 Prec: 0.6908  C1 Rec: 0.7855  C1 F1: 0.7351
  RMSE: 0.7510  MAE: 0.5328
  Class 0 -> MAE: 0.4585  RMSE: 0.6646
  Class 1 -> MAE: 0.9961  RMSE: 1.1516

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9612  C0 Rec: 0.9360  C0 F1: 0.9484
  C1 Prec: 0.6545  C1 Rec: 0.7622  C1 F1: 0.7043
  RMSE: 0.9584  MAE: 0.6897
  Class 0 -> MAE: 0.5997  RMSE: 0.8548
  Class 1 -> MAE: 1.2554  RMSE: 1.4490

Final metrics mean and std

  C0 Prec: 0.9696 (+-0.0061)  C0 Rec: 0.9551 (+-0.0148)  C0 F1: 0.9623 (+-0.0105)
  C1 Prec: 0.7477 (+-0.0741)  C1 Rec: 0.8145 (+-0.0377)  C1 F1: 0.7792 (+-0.0574)

RMSE 0.5513 (+-0.2699)  MAE 0.3763 (+-0.2094)
Class 0 -> MAE 0.3232 (+-0.1831), RMSE 0.4863 (+-0.2436)
Class 1 -> MAE 0.7076 (+-0.3763), RMSE 0.8503 (+-0.3995)

Total runtime was: 18.21 seconds
