data_name: Recortado677, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9925  C0 Rec: 0.9886  C0 F1: 0.9906
  C1 Prec: 0.8546  C1 Rec: 0.9002  C1 F1: 0.8768
  RMSE: 0.1593  MAE: 0.0756
  Class 0 -> MAE: 0.0612  RMSE: 0.1316
  Class 1 -> MAE: 0.2691  RMSE: 0.3654

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9907  C0 Rec: 0.9835  C0 F1: 0.9871
  C1 Prec: 0.7973  C1 Rec: 0.8748  C1 F1: 0.8343
  RMSE: 0.2339  MAE: 0.1239
  Class 0 -> MAE: 0.0996  RMSE: 0.1922
  Class 1 -> MAE: 0.4526  RMSE: 0.5429

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9897  C0 Rec: 0.9797  C0 F1: 0.9846
  C1 Prec: 0.7576  C1 Rec: 0.8613  C1 F1: 0.8061
  RMSE: 0.3170  MAE: 0.1763
  Class 0 -> MAE: 0.1409  RMSE: 0.2592
  Class 1 -> MAE: 0.6546  RMSE: 0.7426

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9893  C0 Rec: 0.9757  C0 F1: 0.9824
  C1 Prec: 0.7177  C1 Rec: 0.8545  C1 F1: 0.7802
  RMSE: 0.4189  MAE: 0.2395
  Class 0 -> MAE: 0.1929  RMSE: 0.3438
  Class 1 -> MAE: 0.8820  RMSE: 0.9828

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9882  C0 Rec: 0.9722  C0 F1: 0.9801
  C1 Prec: 0.6888  C1 Rec: 0.8412  C1 F1: 0.7574
  RMSE: 0.5383  MAE: 0.3113
  Class 0 -> MAE: 0.2490  RMSE: 0.4348
  Class 1 -> MAE: 1.1635  RMSE: 1.2907

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9872  C0 Rec: 0.9677  C0 F1: 0.9774
  C1 Prec: 0.6492  C1 Rec: 0.8262  C1 F1: 0.7271
  RMSE: 0.6858  MAE: 0.3976
  Class 0 -> MAE: 0.3188  RMSE: 0.5543
  Class 1 -> MAE: 1.4878  RMSE: 1.6516

Final metrics mean and std

  C0 Prec: 0.9896 (+-0.0019)  C0 Rec: 0.9779 (+-0.0076)  C0 F1: 0.9837 (+-0.0048)
  C1 Prec: 0.7442 (+-0.0748)  C1 Rec: 0.8597 (+-0.0259)  C1 F1: 0.7970 (+-0.0540)

RMSE 0.3922 (+-0.1966)  MAE 0.2207 (+-0.1202)
Class 0 -> MAE 0.1771 (+-0.0962), RMSE 0.3193 (+-0.1576)
Class 1 -> MAE 0.8183 (+-0.4547), RMSE 0.9293 (+-0.4811)

Total runtime was: 17.30 seconds
