data_name: Recortado677, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9927  C0 Rec: 0.9882  C0 F1: 0.9905
  C1 Prec: 0.8510  C1 Rec: 0.9025  C1 F1: 0.8760
  RMSE: 0.1592  MAE: 0.0742
  Class 0 -> MAE: 0.0592  RMSE: 0.1308
  Class 1 -> MAE: 0.2756  RMSE: 0.3687

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9912  C0 Rec: 0.9828  C0 F1: 0.9870
  C1 Prec: 0.7915  C1 Rec: 0.8825  C1 F1: 0.8345
  RMSE: 0.2313  MAE: 0.1150
  Class 0 -> MAE: 0.0885  RMSE: 0.1865
  Class 1 -> MAE: 0.4734  RMSE: 0.5539

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9907  C0 Rec: 0.9774  C0 F1: 0.9840
  C1 Prec: 0.7415  C1 Rec: 0.8763  C1 F1: 0.8033
  RMSE: 0.3138  MAE: 0.1593
  Class 0 -> MAE: 0.1184  RMSE: 0.2459
  Class 1 -> MAE: 0.7127  RMSE: 0.7830

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9907  C0 Rec: 0.9725  C0 F1: 0.9815
  C1 Prec: 0.6968  C1 Rec: 0.8738  C1 F1: 0.7753
  RMSE: 0.4127  MAE: 0.2126
  Class 0 -> MAE: 0.1577  RMSE: 0.3200
  Class 1 -> MAE: 0.9716  RMSE: 1.0525

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9894  C0 Rec: 0.9700  C0 F1: 0.9796
  C1 Prec: 0.6763  C1 Rec: 0.8581  C1 F1: 0.7564
  RMSE: 0.5265  MAE: 0.2807
  Class 0 -> MAE: 0.2110  RMSE: 0.4064
  Class 1 -> MAE: 1.2338  RMSE: 1.3449

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9885  C0 Rec: 0.9658  C0 F1: 0.9770
  C1 Prec: 0.6409  C1 Rec: 0.8439  C1 F1: 0.7285
  RMSE: 0.6708  MAE: 0.3613
  Class 0 -> MAE: 0.2750  RMSE: 0.5217
  Class 1 -> MAE: 1.5551  RMSE: 1.7060

Final metrics mean and std

  C0 Prec: 0.9905 (+-0.0015)  C0 Rec: 0.9761 (+-0.0084)  C0 F1: 0.9833 (+-0.0049)
  C1 Prec: 0.7330 (+-0.0780)  C1 Rec: 0.8728 (+-0.0202)  C1 F1: 0.7957 (+-0.0538)

RMSE 0.3857 (+-0.1908)  MAE 0.2005 (+-0.1071)
Class 0 -> MAE 0.1516 (+-0.0805), RMSE 0.3019 (+-0.1451)
Class 1 -> MAE 0.8704 (+-0.4790), RMSE 0.9682 (+-0.5017)

Total runtime was: 17.10 seconds
