data_name: SMP22to95, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9784  C0 Rec: 0.9759  C0 F1: 0.9771
  C1 Prec: 0.8548  C1 Rec: 0.8681  C1 F1: 0.8614
  RMSE: 0.2364  MAE: 0.1305
  Class 0 -> MAE: 0.1116  RMSE: 0.2031
  Class 1 -> MAE: 0.2456  RMSE: 0.3814

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9733  C0 Rec: 0.9662  C0 F1: 0.9698
  C1 Prec: 0.8023  C1 Rec: 0.8380  C1 F1: 0.8197
  RMSE: 0.3349  MAE: 0.2075
  Class 0 -> MAE: 0.1751  RMSE: 0.2905
  Class 1 -> MAE: 0.4056  RMSE: 0.5306

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9710  C0 Rec: 0.9582  C0 F1: 0.9646
  C1 Prec: 0.7615  C1 Rec: 0.8236  C1 F1: 0.7914
  RMSE: 0.4450  MAE: 0.2950
  Class 0 -> MAE: 0.2499  RMSE: 0.3902
  Class 1 -> MAE: 0.5735  RMSE: 0.6933

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9691  C0 Rec: 0.9501  C0 F1: 0.9595
  C1 Prec: 0.7211  C1 Rec: 0.8098  C1 F1: 0.7629
  RMSE: 0.5826  MAE: 0.4023
  Class 0 -> MAE: 0.3442  RMSE: 0.5152
  Class 1 -> MAE: 0.7671  RMSE: 0.8966

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9651  C0 Rec: 0.9437  C0 F1: 0.9543
  C1 Prec: 0.6916  C1 Rec: 0.7870  C1 F1: 0.7363
  RMSE: 0.7510  MAE: 0.5321
  Class 0 -> MAE: 0.4573  RMSE: 0.6639
  Class 1 -> MAE: 0.9981  RMSE: 1.1545

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9659  C0 Rec: 0.9287  C0 F1: 0.9469
  C1 Prec: 0.6389  C1 Rec: 0.7938  C1 F1: 0.7080
  RMSE: 0.9136  MAE: 0.6364
  Class 0 -> MAE: 0.5303  RMSE: 0.7874
  Class 1 -> MAE: 1.3042  RMSE: 1.4782

Final metrics mean and std

  C0 Prec: 0.9705 (+-0.0050)  C0 Rec: 0.9538 (+-0.0168)  C0 F1: 0.9620 (+-0.0109)
  C1 Prec: 0.7451 (+-0.0778)  C1 Rec: 0.8201 (+-0.0301)  C1 F1: 0.7799 (+-0.0561)

RMSE 0.5439 (+-0.2566)  MAE 0.3673 (+-0.1937)
Class 0 -> MAE 0.3114 (+-0.1628), RMSE 0.4751 (+-0.2236)
Class 1 -> MAE 0.7157 (+-0.3914), RMSE 0.8558 (+-0.4088)

Total runtime was: 19.19 seconds
