data_name: Recortado677, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9934  C0 Rec: 0.9866  C0 F1: 0.9900
  C1 Prec: 0.8356  C1 Rec: 0.9121  C1 F1: 0.8722
  RMSE: 0.1635  MAE: 0.0759
  Class 0 -> MAE: 0.0583  RMSE: 0.1325
  Class 1 -> MAE: 0.3114  RMSE: 0.3873

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9920  C0 Rec: 0.9801  C0 F1: 0.9860
  C1 Prec: 0.7683  C1 Rec: 0.8927  C1 F1: 0.8258
  RMSE: 0.2381  MAE: 0.1135
  Class 0 -> MAE: 0.0824  RMSE: 0.1861
  Class 1 -> MAE: 0.5330  RMSE: 0.5955

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9914  C0 Rec: 0.9746  C0 F1: 0.9829
  C1 Prec: 0.7200  C1 Rec: 0.8851  C1 F1: 0.7941
  RMSE: 0.3222  MAE: 0.1569
  Class 0 -> MAE: 0.1111  RMSE: 0.2448
  Class 1 -> MAE: 0.7774  RMSE: 0.8355

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9915  C0 Rec: 0.9693  C0 F1: 0.9803
  C1 Prec: 0.6765  C1 Rec: 0.8849  C1 F1: 0.7668
  RMSE: 0.4235  MAE: 0.2084
  Class 0 -> MAE: 0.1472  RMSE: 0.3175
  Class 1 -> MAE: 1.0539  RMSE: 1.1242

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9905  C0 Rec: 0.9655  C0 F1: 0.9779
  C1 Prec: 0.6495  C1 Rec: 0.8734  C1 F1: 0.7450
  RMSE: 0.5414  MAE: 0.2723
  Class 0 -> MAE: 0.1926  RMSE: 0.3979
  Class 1 -> MAE: 1.3626  RMSE: 1.4614

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9899  C0 Rec: 0.9597  C0 F1: 0.9746
  C1 Prec: 0.6079  C1 Rec: 0.8648  C1 F1: 0.7139
  RMSE: 0.6933  MAE: 0.3474
  Class 0 -> MAE: 0.2462  RMSE: 0.5083
  Class 1 -> MAE: 1.7473  RMSE: 1.8859

Final metrics mean and std

  C0 Prec: 0.9914 (+-0.0012)  C0 Rec: 0.9726 (+-0.0098)  C0 F1: 0.9819 (+-0.0056)
  C1 Prec: 0.7096 (+-0.0830)  C1 Rec: 0.8855 (+-0.0163)  C1 F1: 0.7863 (+-0.0571)

RMSE 0.3970 (+-0.1973)  MAE 0.1957 (+-0.1017)
Class 0 -> MAE 0.1396 (+-0.0706), RMSE 0.2979 (+-0.1395)
Class 1 -> MAE 0.9643 (+-0.5342), RMSE 1.0483 (+-0.5595)

Total runtime was: 17.12 seconds
