data_name: Recortado677, max_thres: 1.5, win_size: 10, prediction threshold: 1.0 hid_dim: 256, alpha: 0.05, theta: 1.2, beta: 0.001, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9932  C0 Rec: 0.9865  C0 F1: 0.9899
  C1 Prec: 0.8341  C1 Rec: 0.9097  C1 F1: 0.8703
  RMSE: 0.1668  MAE: 0.0830
  Class 0 -> MAE: 0.0661  RMSE: 0.1365
  Class 1 -> MAE: 0.3108  RMSE: 0.3887

Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9919  C0 Rec: 0.9799  C0 F1: 0.9859
  C1 Prec: 0.7668  C1 Rec: 0.8923  C1 F1: 0.8248
  RMSE: 0.2431  MAE: 0.1247
  Class 0 -> MAE: 0.0947  RMSE: 0.1928
  Class 1 -> MAE: 0.5299  RMSE: 0.5963

Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9912  C0 Rec: 0.9744  C0 F1: 0.9827
  C1 Prec: 0.7177  C1 Rec: 0.8829  C1 F1: 0.7918
  RMSE: 0.3300  MAE: 0.1736
  Class 0 -> MAE: 0.1293  RMSE: 0.2553
  Class 1 -> MAE: 0.7728  RMSE: 0.8371

Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9913  C0 Rec: 0.9688  C0 F1: 0.9799
  C1 Prec: 0.6718  C1 Rec: 0.8829  C1 F1: 0.7630
  RMSE: 0.4355  MAE: 0.2319
  Class 0 -> MAE: 0.1725  RMSE: 0.3333
  Class 1 -> MAE: 1.0506  RMSE: 1.1288

Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9906  C0 Rec: 0.9642  C0 F1: 0.9772
  C1 Prec: 0.6415  C1 Rec: 0.8752  C1 F1: 0.7403
  RMSE: 0.5599  MAE: 0.2994
  Class 0 -> MAE: 0.2204  RMSE: 0.4179
  Class 1 -> MAE: 1.3802  RMSE: 1.4868

Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9902  C0 Rec: 0.9576  C0 F1: 0.9737
  C1 Prec: 0.5971  C1 Rec: 0.8691  C1 F1: 0.7079
  RMSE: 0.7165  MAE: 0.3782
  Class 0 -> MAE: 0.2767  RMSE: 0.5303
  Class 1 -> MAE: 1.7832  RMSE: 1.9302

Final metrics mean and std

  C0 Prec: 0.9914 (+-0.0011)  C0 Rec: 0.9719 (+-0.0105)  C0 F1: 0.9815 (+-0.0059)
  C1 Prec: 0.7048 (+-0.0865)  C1 Rec: 0.8854 (+-0.0143)  C1 F1: 0.7830 (+-0.0588)

RMSE 0.4086 (+-0.2051)  MAE 0.2151 (+-0.1108)
Class 0 -> MAE 0.1599 (+-0.0793), RMSE 0.3110 (+-0.1467)
Class 1 -> MAE 0.9712 (+-0.5483), RMSE 1.0613 (+-0.5761)

Total runtime was: 16.96 seconds
