data_name: SMP22to95unweighted,  win_size: 8, prediction threshold: 1.0 hid_dim: 1024, alpha: 0.01, theta: 1.2, beta: 0.05, num_epochs: 500, lr: 0.01

======= Iterative Forecast with TMF =======
Iterative TMF Prediction     on snapshot 22:
  C0 Prec: 0.9773  C0 Rec: 0.9792  C0 F1: 0.9782
  C1 Prec: 0.8711  C1 Rec: 0.8609  C1 F1: 0.8660
Iterative TMF Prediction     on snapshot 23:
  C0 Prec: 0.9715  C0 Rec: 0.9735  C0 F1: 0.9725
  C1 Prec: 0.8359  C1 Rec: 0.8257  C1 F1: 0.8308
Iterative TMF Prediction     on snapshot 24:
  C0 Prec: 0.9691  C0 Rec: 0.9698  C0 F1: 0.9694
  C1 Prec: 0.8125  C1 Rec: 0.8093  C1 F1: 0.8109
Iterative TMF Prediction     on snapshot 25:
  C0 Prec: 0.9669  C0 Rec: 0.9652  C0 F1: 0.9661
  C1 Prec: 0.7838  C1 Rec: 0.7925  C1 F1: 0.7882
Iterative TMF Prediction     on snapshot 26:
  C0 Prec: 0.9632  C0 Rec: 0.9624  C0 F1: 0.9628
  C1 Prec: 0.7666  C1 Rec: 0.7706  C1 F1: 0.7686
Iterative TMF Prediction     on snapshot 27:
  C0 Prec: 0.9603  C0 Rec: 0.9580  C0 F1: 0.9592
  C1 Prec: 0.7399  C1 Rec: 0.7508  C1 F1: 0.7453
Final metrics mean and std

  C0 Prec: 0.9681 (+-0.0061)  C0 Rec: 0.9680 (+-0.0077)  C0 F1: 0.9680 (+-0.0069)
  C1 Prec: 0.8016 (+-0.0479)  C1 Rec: 0.8016 (+-0.0394)  C1 F1: 0.8016 (+-0.0436)

Total runtime was: 29.27 seconds
